<!DOCTYPE html>
<html>
    <head>
        <title>Safran Control</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="src/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery-UI CSS -->
        <link href="src/css/jquery-ui-1.12-1.min.css" rel="stylesheet">
        <!-- jQuery datatable CSS -->
        <link href="src/css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="src/css/mdb.min.css" rel="stylesheet">
        <!-- Chart.js Graphics -->
        <link href="src/css/Chart.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="src/css/style.css" rel="stylesheet">
        <link rel="icon" href="src/static/img/cropped-Ion-Heat_Logo-2-32x32.png" sizes="32x32">
    </head>

    <body>

        <nav class="navbar navbar-expand-lg avbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="src/static/img/logo_safran.png" alt="logo" class="padding-right50 width100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link padding20 active" href="index.php">Overview <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link padding20" href="recipes.html">Recipes</a>
                    <a class="nav-item nav-link padding20" href="maintenance.php">Maintenance</a>
                    <a class="nav-item nav-link padding20" href="settings.php">Settings</a>
                    <a class="nav-item nav-link padding20" href="subsystems.php">Subsystems</a>
                    <a class="nav-item nav-link padding20" href="history.html">History Log</a>
                </div>
            </div>
        </nav>

        <!--Main container-->
        <div class="container-fluid">

            <!--Grid row-->
            <div class="row align-items-top">
                <!--Grid column-->
                <div class="col-6 padding5">
                    <!--Card-->
                    <div class="card border-primary height35rem">
                        <h6 class="card-header text-white bg-primary h6 padding5">Graphic 1</h6>
                        <!--Card content-->
                        <div class="card-body align-div">
                            <!----------------------------------Your code Here---------------------------------------------->
                            <div id="graph"></div>
                            <!---------------------------------- End Your code ---------------------------------------------->
                        </div>
                    </div>
                    <!--/.Card-->

                </div>
                <!--Grid column-->
                
                <!--Grid column-->
                <div class="col-6 padding5">
                    <!--Card-->
                    <div class="card border-primary height35rem">
                        <h6 class="card-header text-white bg-primary h6 padding5">Graphic 2</h6>
                        <!--Card content-->
                        <div class="card-body align-div">
                            <!----------------------------------Your code Here---------------------------------------------->
                            <div id="graph2"></div>
                            <!---------------------------------- End Your code ---------------------------------------------->
                        </div>
                    </div>
                    <!--/.Card-->
                </div>
                <!--Grid column-->
            </div>
            
            <!--Grid row-->
            <div class="row align-items-top">
                <!--Grid column-->
                <div class="col-6 padding5">
                    <!--Card-->
                    <div class="card border-primary height35rem">
                        <h6 class="card-header text-white bg-primary h6 padding5">Graphic 3</h6>
                        <!--Card content-->
                        <div class="card-body align-div">
                            <!----------------------------------Your code Here---------------------------------------------->
                            <div id="graph3"></div>
                            <!---------------------------------- End Your code ---------------------------------------------->
                        </div>
                    </div>
                    <!--/.Card-->

                </div>
                <!--Grid column-->
                
                <!--Grid column-->
                <div class="col-6 padding5">
                    <!--Card-->
                    <div class="card border-primary height35rem">
                        <h6 class="card-header text-white bg-primary h6 padding5">Graphic 4</h6>
                        <!--Card content-->
                        <div class="card-body align-div">
                            <!----------------------------------Your code Here---------------------------------------------->
                            <div id="graph4"></div>
                            <!---------------------------------- End Your code ---------------------------------------------->
                        </div>
                    </div>
                    <!--/.Card-->
                </div>
                <!--Grid column-->
            </div>
            
             <div class="row align-items-top">
                <!--Grid column-->
                <div class="col-6 padding5">
                    <!--Card-->
                    <div class="card border-primary height35rem">
                        <h6 class="card-header text-white bg-primary h6 padding5">Graphic 5</h6>
                        <!--Card content-->
                        <div class="card-body align-div">
                            <!----------------------------------Your code Here---------------------------------------------->
                            <div id="graph5"></div>
                            <canvas id="myChart"></canvas>
                            <progress id="animationProgress" max="1" value="0" style="width: 100%"></progress>
                            <!---------------------------------- End Your code ---------------------------------------------->
                        </div>
                    </div>
                    <!--/.Card-->

                </div>
                <!--Grid column-->
                
                <!--Grid column-->
                <div class="col-6 padding5">
                    <!--Card-->
                    <div class="card border-primary height35rem">
                        <h6 class="card-header text-white bg-primary h6 padding5">Graphic 6</h6>
                        <!--Card content-->
                        <div class="card-body align-div">
                            <!----------------------------------Your code Here---------------------------------------------->
                            <div id="graph6"></div>
                            <canvas id="myChart2"></canvas>
                            <!---------------------------------- End Your code ---------------------------------------------->
                        </div>
                    </div>
                    <!--/.Card-->
                </div>
                <!--Grid column-->
            </div>
            
            
            <!--Grid row-->
            <div id="dialog" title="System information"></div>
        </div>
        <!--Main container-->

        <!-- Scripts -->
        <!-- jQuery -->
        <script type="text/javascript" src="src/js/jquery-3.4.1.min.js"></script>
        <!-- jQuery-UI -->
        <script type="text/javascript" src="src/js/jquery-ui-1.12.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="src/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
        <!--jQuery data tables-->
        <script type="text/javascript" src="src/js/jquery.dataTables.min.js"></script>
        <!--Bootstrap data tables-->
        <script type="text/javascript" src="src/js/dataTables.bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="src/js/mdb.min.js"></script>
        <!--Plotly graphics-->
        <script type="text/javascript" src="src/js/plotly.min.js"></script>
        <!--Chart.js graphics-->
        <script type="text/javascript" src="src/js/Chart.min.js"></script>
        <!--Global function to encrypt-->
        <script type="text/javascript" src="src/js/aes3.1.2.js"></script>
        <!--Global scripts Javascript-->
        <script type="text/javascript" src="src/js/scripts-commons.js"></script>
        <!--Global functions Javascript-->
        <script type="text/javascript" src="src/js/functions-commons.js"></script>
        
        <script>
            
            function rand() 
            {
                return Math.random();
            }

            var time = new Date();

            var data = [{
                x: [time],
                y: [rand()],
                mode: 'lines',
                line: {color: '#80CAF6'}
            }];


            Plotly.plot('graph', data);

            var cnt = 0;

            var interval = setInterval(function() {
                var time = new Date();

                var update = {
                    x: [[time]],
                    y: [[rand()]]
                }

                Plotly.extendTraces('graph', update, [0])

                if(++cnt === 100){
                    clearInterval(interval);
                }
            }, 1000);
            
            
            // -----------------------------------------------------------------------
            // -----------------------------------------------------------------------
            
            function square(x)
            {
                return x ** 2;
            }
            
            function cubic(x)
            {
                return x ** 3;
            }
            
            var x0 = -10;
            var data2 = [{
                x: [x0],
                y: [square(x0)],
                mode: 'lines',
                line: {color: '#80CAF6'}
            }];
            var data3 = [{
                x: [x0],
                y: [cubic(x0)],
                mode: 'lines',
                line: {color: '#e74c3c'}
            }];
            Plotly.plot('graph3', data2);
            Plotly.plot('graph4', data3);
            Plotly.plot('graph2', data2);
            Plotly.plot('graph2', data3);
            var interval2 = setInterval(function() {
                x0++;
                var update = {
                    x: [[x0]],
                    y: [[square(x0)]]
                };
                var update2 = {
                    x: [[x0]],
                    y: [[cubic(x0)]]
                };
                var update5 = {
                    x: x0,
                    y: square(x0),
                    mode: 'lines'
                };
                var update6 = {
                    x: x0,
                    y: cubic(x0),
                    mode: 'lines'
                };
                
//                var arrayUpdate5 = [update5];
//                var arrayUpdate6 = [update6];
//                document.getElementById('graph3').style.display = 'none'
//                document.getElementById('graph4').style.display = 'none'
                Plotly.extendTraces('graph3', update, [0])
                Plotly.extendTraces('graph4', update2, [0])
                Plotly.plot('graph2', [update5])
                Plotly.plot('graph2', [update6])

                if(x0 === 10){
                    clearInterval(interval2);
                }
            }, 500);   
            
            
            //--------------------------------------------------------------
            
            var ctx = document.getElementById('myChart').getContext('2d');
            var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'line',

                // The data for our dataset
                data: {
                    labels: [-3, -2, -1, 0, 1, 2, 3],
                    datasets: [{
                        label: 'Cuadratic function',
//                        backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: 'rgb(255, 99, 132)',
                        data: [-9, -4, -1, 0, -1, -4, -9],
//                        yAxisID: 'left-y-axis'
                    },
                    {
//                        backgroundColor: 'rgb(255, 99, 132)',
//                        borderColor: 'rgb(255, 99, 132)',
                        label: 'Cubic function',
                        data: [-27, -8, -1, 0, 1, 8, 27],
//                        yAxisID: 'right-y-axis'
                    }]
                },

                // Configuration options go here
                options: {
//                    duration: 5000,
//                    easing: 'easeOutBounce'
//                    scales: {
//                        yAxes: [{
//                            id: 'left-y-axis',
//                            type: 'linear',
//                            position: 'left'
//                        }, {
//                            id: 'right-y-axis',
//                            type: 'linear',
//                            position: 'right'
//                        }]
//                    }

                }
            });
            
            chart.update({
               duration: 10000,
               easing: 'easeOutBounce'
            });
            
            
            
            //------------------------------------------------------------------
            
            function addData(chart, label, data) 
            {
                chart.data.labels.push(label);
                chart.data.datasets.forEach((dataset) => {
                    dataset.data.push(data);
                });
                chart.update();
            }
            
            
            var ctx2 = document.getElementById('myChart2').getContext('2d');
            var chart2 = new Chart(ctx2, {
                type: 'line',
                data: {
                    labels: [-3, -2, -1, 0, 1, 2, 3],
                    datasets: [{
                        label: 'Cuadratic function',
//                        backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: 'rgb(255, 99, 132)',
                        data: [-9, -4, -1, 0, -1, -4, -9],
//                        yAxisID: 'left-y-axis'
                    },
                    {
//                        backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: 'rgb(255, 215, 0)',
                        label: 'Cubic function',
                        data: [-27, -8, -1, 0, 1, 8, 27],
//                        yAxisID: 'right-y-axis'
                    }]
                },

                // Configuration options go here
                options: {

                }
            });
            
            
            chart.update({
               duration: 0000,
               easing: 'easeOutBounce'
            });
            
            
            var label = -4;
            data = -16;
//            var label = [-4, -3, -2, -1, 0, 1, 2, 3, 4];
//            data = [-16, -9, -4, -1, 0, -1, -4, -9, 16];
            addData(chart2, label, data) 
            
        
        </script>

    </body>
</html>












