<!DOCTYPE html>
<html>
    <head>
        <title>Safran Control</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="src/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="src/css/bootstrap.min.css" rel="stylesheet" />
        <!-- jQuery-UI CSS -->
        <!--<link href="src/css/jquery-ui-1.12-1.min.css" rel="stylesheet">-->
        <!-- jQuery datatable CSS -->
        <link rel="stylesheet" href="src/css/jquery.dataTables.min.css" />
        <!-- Material Design Bootstrap -->
        <link rel="stylesheet" href="src/css/mdb.min.css" />
        <!-- Chart.js Graphics -->
        <link href="src/css/Chart.min.css" rel="stylesheet">
        <!-- Select2 styles -->
        <link rel="stylesheet" type="text/css" href="src/css/select2.min.css">
        <!-- jQuery-UI CSS -->
        <link href="src/css/jquery-ui-1.12-1.min.css" rel="stylesheet">
        <!-- jQuery timepicker -->
        <link rel="stylesheet" href="src/css/jquery.timepicker.min.css" />
        <!-- Your custom styles (optional) -->
        <link rel="stylesheet" href="src/css/style.css" />
        <link rel="icon" href="src/static/img/cropped-Ion-Heat_Logo-2-32x32.png" sizes="32x32" />
    </head>

    <body onload="loadData()">

        <nav class="navbar navbar-expand-lg avbar-light bg-light" id="navbar-menu">
            <a class="navbar-brand" href="#">
                <img src="src/static/img/logo_safran.png" alt="logo" class="padding-right50 width100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-capitalize" id="nav-menu">

                </div>
            </div>
            
            <span id="element-time"></span>
            
            <ul id="jsddm" class="text-capitalize">
                <li>
                    <img src='src/static/img/user-login.png' class="d-inline" />&nbsp;&nbsp;&nbsp;
                    <a href="#" id="link-login" class="text-center d-inline">Management</a>
                    <ul>
                        <li>
                            <a href="#" id="link-profile">Profile</a>
                        </li>
                        <li>
                            <a href="#!" id="link-users">Users</a>
                        </li>
                        <li>
                            <a href="#!" id="link-logout">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul> 
        </nav>

        <!--Main container-->
        <div class="container-fluid">
            <input type="hidden" name="txtPage" id="txtPage" data-page="records"/>
            <!--Grid row-->
            <div class="row align-items-top">

                <!--Grid column-->
                <div class="col-9 padding5">

                    <!--Card-->

                    <div class="card border-primary height35rem">
                        <h6 class="card-header text-white bg-primary h6 padding5">History log</h6>
                        <!--Card content-->
                        <div class="card-body align-div">

                            <!----------------------------------Your code Here---------------------------------------------->
                            <form>
                                <div class="row">
                                    <div class="col-md-2">
                                        <label for="dteDateSince" class="control-label">
                                            Since
                                        </label>
                                        <br>
                                        <input type="text" id="dteDateSince" name="dteDateSince" class="size-text-date" readonly="" />
                                        <input type="text" id="dteTimeSince" name="dteTimeSince" class="size-text-date timepicker" readonly="" />
                                    </div>
                                    <div class="col-md-2">
                                        <label for="dteDateUntil" class="control-label">
                                            Until
                                        </label>
                                        <br>
                                        <input type="text" id="dteDateUntil" name="dteDateUntil" class="size-text-date" readonly="" />
                                        <input type="text" id="dteTimeUntil" name="dteTimeUntil" class="size-text-date timepicker" readonly="" />
                                    </div>
                                    <div class="col-md-4">
                                        <label for="dteDateUntil" class="control-label">
                                            Production orders 
                                        </label>
                                        <br>
                                        <select id="cboProductionOrders" name="cboProductionOrders" class="form-control input-lg select2">
                                        </select>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <br>
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-primary form-check-label text-capitalize btn-sm" id="lblLiveData" title="See live data">
                                                <input class="form-check-input btn-sm" type="radio" name="optView" id="optLiveData" />
                                                Live data
                                            </label>
                                            &nbsp;
                                            <label class="btn btn-primary form-check-label text-capitalize btn-sm active" id="lblHistoricalData" title="See historical data">
                                                <input class="form-check-input btn-sm" type="radio" name="optView" id="optHistoricalData" checked="" />
                                                Historical data
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            
                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">
                                        Graphics  
                                    </h4>
                                    <!--Text-->
                                    <!--<div class="wrapper">-->
                                    <div id="div-graphics-live" class="elements-hidden">
                                        <!--Live data-->
                                        <canvas id="myChart2" class="elements-hidden"></canvas>
                                    </div>
                                    
                                    <div id="div-graphics">
                                        <!--Historical data-->
                                    </div>
                                    
                                    <div class="text-right">
                                        <input type="button" id="btnAnalogReads" name="btnAnalogReads" class="btn btn-info btn-sm text-capitalize" value="Analog reads" data-category="analog" onclick="categoryRequest(this)" />
                                        <input type="button" id="btnPressure" name="btnPressure" class="btn btn-info btn-sm text-capitalize" value="Pressure" data-category="pressure" onclick="categoryRequest(this)" />
                                        <input type="button" id="btnTemperature" name="btnTemperature" class="btn btn-info btn-sm text-capitalize" value="Temperature" data-category="temperature" onclick="categoryRequest(this)" />
                                        <input type="button" id="btnGasFlow" name="btnGasFlow" class="btn btn-info btn-sm text-capitalize" value="Gas Flow" data-category="flow" onclick="categoryRequest(this)" />
                                        <input type="button" id="btnGasSensors" name="btnGasSensors" class="btn btn-info btn-sm text-capitalize" value="Gas Sensors" data-category="gas" onclick="categoryRequest(this)" />
                                        <input type="button" id="btnPHConductivity" name="btnPHConductivity" class="btn btn-info btn-sm text-capitalize" value="pH & Conductivity" data-category="ph" onclick="categoryRequest(this)" />
                                        <input type="button" id="btnSetpoints" name="btnSetpoints" class="btn btn-info btn-sm text-capitalize" value="Setpoints" data-category="setpoints" onclick="categoryRequest(this)" />
                                        <input type="button" id="btnActuators" name="btnActuators" class="btn btn-info btn-sm text-capitalize" value="Actuators" data-category="actuator" onclick="categoryRequest(this)" />
                                        <input type="button" id="btnIndicators" name="btnIndicators" class="btn btn-info btn-sm text-capitalize" value="Indicators" data-category="indicator" onclick="categoryRequest(this)" />
                                    </div>
                                </div>
                                
                            </form>

                            <!---------------------------------- End Your code ---------------------------------------------->

                        </div>

                    </div>
                    <!--/.Card-->

                </div>
                
                <!--Grid column-->
                <div class="col-3 padding5">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="button" id="btnAddItem" name="btnAddItem" class="btn btn-outline-primary btn-sm text-capitalize" value="Add item" title="Add item" />
                                <br>
                                <select id="lstMeasureAvailable" name="lstMeasureAvailable" multiple="" class="size-list-box">
                                </select>
                            </div>
                            <div class="col-md-6">
                                <input type="button" id="btnRemoveItem" name="btnRemoveItem" class="btn btn-outline-primary btn-sm text-capitalize" value="-" title="Remove item" />
                                <input type="button" id="btnRemoveAllItems" name="btnRemoveAllItems" class="btn btn-outline-primary btn-sm text-capitalize" value="*" title="Remove all items" />
                                <br>
                                <select id="lstMeasureSelected" name="lstMeasureSelected" multiple="" class="size-list-box">
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <input type="button" id="btnRequestDataGraphics" name="btnRequestDataGraphics" class="btn btn-outline-primary btn-md text-capitalize" value="Request data graphics" title="Request data for graphics" />
                                <input type="button" id="btnExportDataGraphics" name="btnExportDataGraphics" class="btn btn-outline-primary btn-md text-capitalize" value="Export data graphics" title="Export data for graphics" disabled="" />
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <!--Grid row-->
            
            <div id="dialog" title="System information"></div>
        </div>
        <!--Main container-->

        <!-- Scripts -->
        <!-- jQuery -->
        <script type="text/javascript" src="src/js/jquery-3.4.1.min.js"></script>
        <!-- jQuery-UI -->
        <script type="text/javascript" src="src/js/jquery-ui-1.12.1.min.js"></script>
        <!-- jQuery datetimepicker -->
        <script type="text/javascript" src="src/js/jquery.timepicker.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="src/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
        <!--jQuery data tables-->
        <script type="text/javascript" src="src/js/jquery.dataTables.min.js"></script>
        <!--Bootstrap data tables-->
        <!--<script type="text/javascript" src="src/js/dataTables.bootstrap.min.js"></script>-->
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="src/js/mdb.min.js"></script>
        <!--Plotly graphics-->
        <script type="text/javascript" src="src/js/plotly.min.js"></script>
        <!--Chart.js graphics-->
        <script type="text/javascript" src="src/js/Chart.min.js"></script>
        <!--Global function to encrypt-->
        <!--Select2 plugin-->
        <script type="text/javascript" src="src/js/select2.full.min.js"></script>
        <!--Global function to encrypt-->
        <script type="text/javascript" src="src/js/aes3.1.2.js"></script>
        <!--Global scripts Javascript-->
        <script type="text/javascript" src="src/js/scripts-commons.js"></script>
        <!--Global functions Javascript-->
        <script type="text/javascript" src="src/js/functions-commons.js"></script>
        
        
        <script>
            
            if(localStorage.getItem("menu") !== null){
                arrayMenuLevel = localStorage.getItem("menu").split(',');
            }else{
                validateToken();
            }
            
            generateMenu();
            timeRequest();
            
            var trace = [{x:0, y:0}];
            
            var x = [];
            var y = [];
            
            $(function(){
                
                var date = new Date();
                var rangeMin = date.getFullYear() - 1900;
                var rangeMax = 0;
                
                
                $('.select2').select2({
                    placeholder: 'Select an option',
                    language: "en",
                    allowClear: true,
                    tags: false,
                });
                
                
                $("#dteDateSince").datepicker({
                    buttonImage: "src/static/img/calendar.png",
                    buttonImageOnly: true,
                    changeYear: true,
                    changeMonth: true,
                    //yearRange: '-116:+100',
                    yearRange: '-' + rangeMin + ':+' + rangeMax,
                    maxDate: '+0m +0d',
                    showButtonPanel: true
                });
                
                
                $("#dteDateUntil").datepicker({
                    buttonImage: "src/static/img/calendar.png",
                    buttonImageOnly: true,
                    changeYear: true,
                    changeMonth: true,
                    //yearRange: '-116:+100',
                    yearRange: '-' + rangeMin + ':+' + rangeMax,
                    maxDate: '+0m +0d',
                    showButtonPanel: true
                });
                
                
                $('.timepicker').timepicker({
                    timeFormat: 'HH:mm',
                    interval: 10,
                    minTime: '0',
                    maxTime: '23:59',
                    defaultTime: '0',
                    startTime: '00:00',
                    dynamic: false,
                    dropdown: true,
                    scrollbar: true
                });
                
                                
                $.datepicker.regional['en'] = {
                    closeText: 'Close',
//                    prevText: 'Anterior',
//                    nextText: 'Siguiente',
//                    currentText: 'Hoy',
//                    monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
//                    monthNamesShort: ['Ene','Feb','Mar','Abr', 'May','Jun','Jul','Ago','Sep', 'Oct','Nov','Dic'],
//                    dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
//                    dayNamesShort: ['Dom','Lun','Mar','Mié','Juv','Vie','Sáb'],
//                    dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'],
                    weekHeader: 'Wk',
                    dateFormat: 'yy-mm-dd',
                    firstDay: 0,
                    isRTL: false,
                    showMonthAfterYear: false,
                    yearSuffix: '',
                    showWeek: true
                };

                $.datepicker.setDefaults($.datepicker.regional['en']);
                
                
                $("#optHistoricalData").change(function(){
                    $("#div-graphics-live").addClass('elements-hidden');
                    $("#myChart2").addClass('elements-hidden');
                    $("#div-graphics").removeClass('elements-hidden');
                });
                
                
                $("#optLiveData").change(function(){
                    $("#div-graphics-live").removeClass('elements-hidden');
                    $("#myChart2").removeClass('elements-hidden');
                    $("#div-graphics").addClass('elements-hidden');
                });
                
                
                $("#btnAddItem").click(function(){
                    var valOption;
                    var posElement;
                    $('#lstMeasureAvailable option').each(function(){
                        if(this.selected){
                            valOption = $(this).val();
                            posElement = findElementList($('#lstMeasureSelected option'), valOption);
                            if(posElement === -1){
                                $('#lstMeasureSelected').append('<option value="' + valOption + '">' + valOption + '</option>');
                            }
                        }
                    });
                });
                
                
                $("#btnRemoveItem").click(function(){
                    $('#lstMeasureSelected option:selected').each(function(){
                        $(this).remove();
                    });
                });
                
                
                $("#btnRemoveAllItems").click(function(){
                    $('#lstMeasureSelected').empty();
                });
                
                
                $("#cboProductionOrders").change(function(){
                    if($("#cboProductionOrders option:selected").index() > 0){
                        var startFullDate = $("option:selected", this).attr('data-startdate');
                        var endFullDate = $("option:selected", this).attr('data-enddate');
                        var startDate = startFullDate.substr(0, 10);
                        var startTime = startFullDate.substr(11, 5);
                        var endDate = endFullDate.substr(0, 10);
                        var endTime = endFullDate.substr(11, 5);

//                        $("#dteDateSince").datepicker("setDate", startDate)
                        $("#dteDateSince").val(startDate);
                        $("#dteTimeSince").val(startTime);
                        $("#dteDateUntil").val(endDate);
                        $("#dteTimeUntil").val(endTime);
                    }
                });
                
                
                $("#btnRequestDataGraphics").click(function(){
                    var divGrapics = document.getElementById("div-graphics");
                    requestDataGraphics(divGrapics);
                });
                
                
                $("#btnExportDataGraphics").click(function(){
                    if(trace.length > 0){
                        $( "#dialog" ).html("¿Are you sure to export the data of the graphics?");
                        $( "#dialog" ).dialog({
                            autoOpen: true,
                            modal: true,
                            dialogClass: 'hide-close',
                            closeOnEscape: false,
                            buttons: {
                                "Ok": function () {
                                    $(this).dialog("close"); 
                                    
                                    var currentDate = new Date();
                                    var year = currentDate.getFullYear();
                                    var month = currentDate.getMonth() + 1;
                                    var day = currentDate.getDate();
                                    var hour = currentDate.getHours();
                                    var minute = currentDate.getMinutes();
                                    var second = currentDate.getSeconds();
                                    var fullDate = year + "-" + month + "-" + day + " " + hour + "_" + minute + "_" + second;
                                    exportCSV("history-log-" + fullDate + ".csv", trace); 
                                },
                                "Cancel": function(){
                                   $(this).dialog("close"); 
                                }
                            } 
                        });
                    }else{
                        $("#btnExportDataGraphics").attr("disabled", true);
                    }
                });

        
                // Timer to request time
                setInterval(function(){
                    timeRequest();
                }, 60000);
                
                
                // Timer to request data live
//                setInterval(function(){
//                    requestDataGraphicsLive()
//                }, 5000);
                
                
            });
            
            
            // Javascript functions 

            //-----------------------------------------------
            
            var chartNew = true;
            var chart2;
            var itemsSelected = 0;
            var ix = 0;
            var xi = 0;
            var controlTime = 0;
            
            var arrayVariable = []
            var arrayTime = []
            var arrayValue = []
            
            var arrayTimeX = []
            var arrayValueX = []            
            
            for(var j = 0; j < 30; j++){
                arrayTime[j] = []
                arrayValue[j] = []
            }
            
            var colorRGB = [
                'rgb(255, 99, 132)',
                'rgb(255, 255, 0)',
                'rgb(0, 0, 255)',
                'rgb(0, 128, 0)',
                'rgb(138, 43, 226)'
            ]

            //-----------------------------------------------
            
            // Load data 
            function loadData()
            {
                var cleaning = true;
                var objJson ={
                    'Batch_List': JSON.stringify({cleaning})
                };

                $.ajax({
                    url: urlWebService,
                    type: 'POST',
                    dataType: 'json',
                    data: objJson,
                    success: function(data) {
                        var option = "<option></option>";
                        $.each(data, function(index, value){
                            option += "<option value='" + value.batch + "' data-startdate='" + value.startdate + "' data-enddate='" + value.enddate + "' >" + value.batch + "</option>";
                        });
                        $("#cboProductionOrders").html(option);
                    }
                }).done(function(){

                });
            }
            
            
            // Function to add data to the chart
            function addData(chart, label, data) 
            {
                chart.data.labels.push(label);
                chart.data.datasets.forEach((dataset) => {
                    dataset.data.push(data);
                });
                chart.update();
            }
            
            
            // Function to request data graphics
            function requestDataGraphics(divGrapics)
            {
                if(validateData()){
                    var dateSince = $("#dteDateSince").val() + " " + $("#dteTimeSince").val() + ":00";
                    var dateUntil = $("#dteDateUntil").val() + " " + $("#dteTimeUntil").val() + ":00"; 
                    var arraySelectedItems = [];
                    var i = 0;
                    $('#lstMeasureSelected option').each(function(){
                        arraySelectedItems[i] = $(this).val();
                        i++;
                    });

                    var objHistory = {
                        'Since': dateSince,
                        'Until': dateUntil,
                        'VariableList': arraySelectedItems
                    }

                    var objJson ={
                        'Hlog_History': JSON.stringify(objHistory)
                    };

                    $.ajax({
                        url: urlWebService + "history",
                        type: 'POST',
                        dataType: 'json',
                        data: objJson,
                        success: function(data) {
                            $("#btnExportDataGraphics").attr("disabled", false);
                            $.each(data, function(index, value){
                                trace[index] = {
                                    x: value.time,
                                    y: value.value,
                                    name: value.variable,
                                    type: 'scatter'
                                };
                            });
                            $("#btnRequestDataGraphics").attr("disabled", true);
                            if(trace.length > 0){
                                $("#btnExportDataGraphics").attr("disabled", false);
                            }else{
                                $("#btnExportDataGraphics").attr("disabled", true);
                            }

                            var layout = {
        //                        title: '',
                                height: 550,
                                font: {
                                    family: 'Lato',
                                    size: 16,
                                    color: 'rgb(100,150,200)'
                                },
                                plot_bgcolor: 'rgba(200,255,0,0.1)',
                                margin: {
                                    pad: 10
                                },
                                xaxis: {
                                    title: 'Time',
                                    titlefont: {
                                            color: 'black',
                                            size: 20
                                    },
                                    rangemode: 'tozero'
                                },
                                yaxis: {
                                    title: 'Categories',
                                    titlefont: {
                                            color: 'black',
                                            size: 20
                                    },
                                    rangemode: 'tozero'
                                }
                            };

                            var dataGraphic = [];
                            for(var i = 0; i < trace.length; i++){
                                dataGraphic[i] = trace[i];
                            }

                            Plotly.newPlot(divGrapics, dataGraphic, layout, {responsive: true});

                        } // End success
                    }).done(function(){
                        $("#btnRequestDataGraphics").attr("disabled", false);
                    });
                }
            }
            
            
//          Function to request data graphics
            function requestDataGraphicsLive()
            {
                if($('#lstMeasureSelected option').length > 0){
                    var arraySelectedItems = [];
                    var i = 0;
                    $('#lstMeasureSelected option').each(function(){
                        arraySelectedItems[i] = $(this).val();
                        i++;
                    });

                    var objHistory = {
                        'VariableList': arraySelectedItems
                    };

                    var objJson ={
                        'Hlog_Live': JSON.stringify(objHistory)
                    };

                    $.ajax({
                        url: urlWebService,
                        type: 'POST',
                        dataType: 'json',
                        data: objJson,
                        success: function(data) {
                            var ctx2 = document.getElementById('myChart2').getContext('2d');
                            var indexColor = 0;
                            
                            $.each(data, function(index, values){
                                arrayVariable[index] = values.variable;
                                if(xi < 30){
                                    arrayTime[xi][index] = values.time;
                                    arrayValue[xi][index] = values.value;
                                }
                                
                            });
                            
                            xi++;
                            
                            if(xi < 30){
                                for(var f = 0; f < xi; f++){
                                    arrayTimeX[f] = [];
                                    arrayValueX[f] = [];
                                }
                                
                                for(var c = 0; c < $('#lstMeasureSelected option').length; c++){
                                    for(var f = 0; f < xi; f++){
                                        arrayTimeX[f][c] = arrayTime[f][c]
                                        arrayValueX[f][c] = arrayValue[f][c]
                                    }
                                }
//                                for(var c = 0; c < $('#lstMeasureSelected option').length; c++){
//                                    for(var f = 0; f < xi; f++){
//                                        arrayTimeX[f][c] = arrayTime[f][c]
//                                        arrayValueX[f][c] = arrayValue[f][c]
//                                    }
//                                }
                            }
                            
                            var dataSets = [];
//                            var labels = [];
                            for(var c = 0; c < $('#lstMeasureSelected option').length; c++){
                                
//                                labels[c] = arrayTimeX;
                                dataSets[c] = {
                                    label: arrayVariable[c],
                                    fill: false,
                                    borderColor: colorRGB[indexColor],
                                    data: arrayValueX[c],
                                };
                                
                                indexColor++;
                                if(indexColor === 4){
                                    indexColor = 0;
                                }
                            }
                            
                            
//                            for(var c = 0; c < $('#lstMeasureSelected option').length; c++){
                                chart2 = new Chart(ctx2, {
                                    type: 'line',
                                    data: {
                                        labels: arrayTimeX,
                                        datasets: dataSets
                                    }

                                });
                                
                            controlTime++;
                            if(controlTime >= $('#lstMeasureSelected option').length){
                                controlTime = 0;
                            }
//                            }    
//                                    if(arrayTime1.length % 5 === 0){
//                                        chart2 = new Chart(ctx2, {
//                                            type: 'line',
//                                            data: {
//                                                labels: arrayTime1,
//                                                datasets: [{
//                                                    label: data[0].variable,
//                                                    fill: false,
//                                                    borderColor: colorRGB[0],
//                                                    data: arrayValue1,
//                                                },
//                                                {//prueba
//                                                    label: data[1].variable,
//                                                    fill: false,
//                                                    borderColor: colorRGB[1],
//                                                    data: arrayValue2,
//                                                }]
//                                            },
//
//                                            // Configuration options go here
//                                            options: {
//
//                                            }
//                                        });
//                                    }
                                    
//                                    chartNew = false;
                                    
                            
                                
                        } // End success
                    }).done(function(){
                        
                    });
                }
            }

    
            // Function to request categories
            function categoryRequest(element)
            {
                var category = $(element).data('category');
                var objJson ={
                    'Hlog_Category': JSON.stringify({category})
                };
                    
                $.ajax({
                    url: urlWebService,
                    type: 'POST',
                    dataType: 'json',
                    data: objJson,
                    success: function(data) {
                        var options = "";
                        $.each(data.Elements, function(index, value){
                            options += "<option value='" + value + "'>" + value + "</option>";
                        });
                        $('#lstMeasureAvailable').html(options);                        
                    }
                }).done(function(){
                    
                });
            }
            
            
            // Function for find element in list
            function findElementList(element, datum)
            {
                var pos = -1;
                var i = 0;
                while(i < element.length && pos === -1){
                    if(element[i].value === datum){
                        pos = i;
                    }else{
                        i++;
                    }
                }
                return pos;
            }
            
            
            function validateData()
            {
                var dateSince = $("#dteDateSince").val().trim();
                var dateUntil = $("#dteDateUntil").val().trim();
                var timeSince = $("#dteTimeSince").val().trim();
                var timeUntil = $("#dteTimeUntil").val().trim();
                var fullDateSince = new Date(dateSince + " " + timeSince);
                var fullDateUntil = new Date(dateUntil + " " + timeUntil);
                var sw = false;
                if(dateSince !== "" && dateSince.length > 0){
                    if(timeSince !== "" && timeSince.length > 0){
                        if(dateUntil !== "" && dateUntil.length > 0){
                            if(timeUntil !== "" && timeUntil.length > 0){
                                if($("#lstMeasureSelected option").length > 0){
                                    if(fullDateUntil.getTime() >= fullDateSince.getTime()){
                                        sw = true;
                                    }else{
                                        showMessage("You must to indicate a date Until greater or equals than date Since")
                                    }
                                }else{
                                    showMessage("You must add items to the list to generate graphics")
                                }
                            }else{
                                showMessage("You must select the time Until")
                            }
                        }else{
                            showMessage("You must select the date Until")
                        }
                    }else{
                        showMessage("You must select the time Since")
                    }
                }else{
                    showMessage("You must select the date Since")
                }
                return sw;
            }
            
            
            // Function to form data array to export to csv
            function exportCSV(filename, objectFields) 
            {
                var process = [];
                var lengthProcess = 0;
                var arrayTime = [];
                var arrayValue = [];
                var i;
                var j;
                
                process[0] = "History log data\r\n";
                lengthProcess++;
                
                process[1] = "TIME,";
                lengthProcess++;
                
                objectFields.forEach(function(item, index){
                    process[lengthProcess] = item.name + ",";
                    lengthProcess++;
                });
                
                process[lengthProcess] ="\r\n\r\n";
                lengthProcess++;
                
                for(i = 0; i < objectFields[0].x.length; i++){
                    arrayValue[i] = [];
                }
                
                for(i = 0; i < objectFields.length; i++){
                    for(j = 0; j < objectFields[i].x.length; j++){
                        arrayTime[j] = objectFields[i].x[j];
                        arrayValue[j][i] = objectFields[i].y[j];
                    }
                }
                
                for(j = 0; j < objectFields[0].x.length; j++){
                    process[lengthProcess] = arrayTime[j] + ",";
                    lengthProcess++;
                    for(i = 0; i < objectFields.length; i++){
                        process[lengthProcess] = arrayValue[j][i] + ",";;
                        lengthProcess++;
                    }
                    process[lengthProcess] ="\r\n";
                    lengthProcess++;
                }
                
                // Download CSV file
                downloadCSV(process.join(""), filename);
            }
            
            
            // Function to generate csv files from arrays
            // Source:https://programacion.net/articulo/como_exportar_una_tabla_html_a_csv_mediante_javascript_1742
            function downloadCSV(csv, filename) 
            {
                var csvFile;
                var downloadLink;

                // CSV file
                csvFile = new Blob([csv], {type: "text/csv"});

                // Download link
                downloadLink = document.createElement("a");

                // File name
                downloadLink.download = filename;

                // Create a link to the file
                downloadLink.href = window.URL.createObjectURL(csvFile);

                // Hide download link
                downloadLink.style.display = "none";

                // Add the link to DOM
                document.body.appendChild(downloadLink);

                // Click download link
                downloadLink.click();
            }
            
        </script>

    </body>
</html>

