<!DOCTYPE html>
<html>
    <head>
        <title>Safran Control</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="src/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="src/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery-UI CSS -->
        <link href="src/css/jquery-ui-1.12-1.min.css" rel="stylesheet">
        <!-- jQuery datatable CSS -->
        <link href="src/css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="src/css/mdb.min.css" rel="stylesheet">
        <!-- Select2 styles -->
        <link rel="stylesheet" type="text/css" href="src/css/select2.min.css">
        <!-- Your custom styles (optional) -->
        <link href="src/css/style.css" rel="stylesheet">
        <link rel="icon" href="src/static/img/cropped-Ion-Heat_Logo-2-32x32.png" sizes="32x32">
    </head>

    <body onload="loadData()">

        <nav class="navbar navbar-expand-lg avbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="src/static/img/logo_safran.png" alt="logo" class="padding-right50 width100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <!--Main container-->
        <div class="container-fluid">

            <!--Grid row-->
            <div class="row align-items-top">

                <!--Grid column-->
                <div class="col-12 padding5">

                    <!--Card-->

                    <div class="card border-primary height35rem">
                        <h6 class="card-header text-white bg-primary h6 padding5">User login</h6>
                        <!--Card content-->
                        <div class="card-body align-div text-center">

                            <!----------------------------------Your code Here---------------------------------------------->
                            <form name="frmRegister" id="frmRegister">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="txtUserName" class="control-label">
                                            Username
                                        </label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" id="txtUserName" name="txtUserName" placeholder="Username" required="" class="form-control input-md" maxlength="100" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="txtPassword" class="control-label">
                                            Password
                                        </label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="password" id="txtPassword" name="txtPassword" placeholder="Password" required="" class="form-control input-md" maxlength="100" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group text-right text-bottom">
                                        <input type="button" value="Login" class="btn btn-primary btn-sm text-capitalize" id="btnSubmit" title="Login" />
                                        <input type="reset" value="Cancel" class="btn btn-info btn-sm text-capitalize" id="btnReset" title="Reset" />
                                    </div>
                                </div>
                            </form>
                            
                            <!---------------------------------- End Your code ---------------------------------------------->

                        </div>

                    </div>
                    <!--/.Card-->

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
            <div id="dialog" title="System information"></div>
        </div>
        <!--Main container-->

        <!-- Scripts -->
        <!-- jQuery -->
        <script type="text/javascript" src="src/js/jquery-3.4.1.min.js"></script>
        <!-- jQuery-UI -->
        <script type="text/javascript" src="src/js/jquery-ui-1.12.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="src/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
        <!--jQuery data tables-->
        <script type="text/javascript" src="src/js/jquery.dataTables.min.js"></script>
        <!--Bootstrap data tables-->
        <script type="text/javascript" src="src/js/dataTables.bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="src/js/mdb.min.js"></script>
        <!--Plotly graphics-->
        <script type="text/javascript" src="src/js/plotly.min.js"></script>
        <!--Select2 plugin-->
        <script type="text/javascript" src="src/js/select2.full.min.js"></script>
        <!--Global function to encrypt-->
        <script type="text/javascript" src="src/js/aes3.1.2.js"></script>
        <!--Global functions Javascript-->
        <script type="text/javascript" src="src/js/functions-commons.js"></script>
        
        <script>
            var saveInsertUpdate;

            $(function(){

                $("#btnSubmit").click(function(){
                    var objLoginUser = {
                        username: $("#txtUserName").val(),
                        password: $("#txtPassword").val()
                    };

                    var objJson = {
                        'Login': JSON.stringify(objLoginUser)
                    };

                    $.ajax({
                        url: urlWebService,
                        type: 'POST',
                        dataType: 'json',
                        data: objJson,
                        success: function(data) {
                            if(data.CorrectLog){
                                $( "#dialog" ).html("Your access were successfully");
                                $( "#dialog" ).dialog({
                                    autoOpen: true,
                                    modal: true,
                                    dialogClass: 'hide-close',
                                    closeOnEscape: false,
                                    buttons: {
                                        "Ok": function () {
                                            $(this).dialog("close");
                                            var userName = CryptoJS.AES.encrypt($("#txtUserName").val(), key);
                                            var password = CryptoJS.AES.encrypt($("#txtPassword").val(), key);
                                            var level = CryptoJS.AES.encrypt(data.UserLevel, key);
                                            var userKey = btoa("username");
                                            var passKey = btoa("password");
                                            var levelKey = btoa("level");
                                            
                                            localStorage.setItem(userKey, userName);
                                            localStorage.setItem(passKey, password);
                                            localStorage.setItem(levelKey, level);
                                            localStorage.setItem("sw", true);
                                            localStorage.setItem("menu", data.Access);
                                            
                                            $(location).attr('href', 'overview.html');
                                        }
                                    } 
                                });
                            }else{
                                showMessage("Invalid credentials");
                            }
                        }
                    }).done(function(){

                    });
                });
                
            });
            
            
            // Javascript functions 

            //-----------------------------------------------

            function loadData()
            {
                if(localStorage.length > 0){
                    $(location).attr('href', 'overview.html')
                }
            }
            
            
        </script>

    </body>
</html>












