<!DOCTYPE html>

<html>
    <head>
        <title>Safran Control</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!--<link rel="stylesheet" href="src/css/all.css">-->
        <!-- Bootstrap core CSS -->
        <link href="src/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery-UI CSS -->
        <link href="src/css/jquery-ui-1.12-1.min.css" rel="stylesheet">
        <!-- jQuery datatable CSS -->
        <link href="src/css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="src/css/mdb.min.css" rel="stylesheet">
        <!-- Select2 styles -->
        <link rel="stylesheet" type="text/css" href="src/css/select2.min.css">
        <!-- Your custom styles (optional) -->
        <link href="src/css/style.css" rel="stylesheet">
        <link rel="icon" href="src/static/img/cropped-Ion-Heat_Logo-2-32x32.png" sizes="32x32">
    </head>

    <body onload="loadData()">

        <nav class="navbar navbar-expand-lg avbar-light bg-light" id="navbar-menu">
            <a class="navbar-brand" href="#">
                <img src="src/static/img/logo_safran.png" alt="logo" class="padding-right50 width100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-capitalize" id="nav-menu">

                </div>
            </div>
            
            <span id="element-time"></span>
            
            <ul id="jsddm" class="text-capitalize">
                <li>
                    <img src='src/static/img/user-login.png' class="d-inline" />&nbsp;&nbsp;&nbsp;
                    <a href="#" id="link-login" class="text-center d-inline">Management</a>
                    <ul>
                        <li>
                            <a href="#" id="link-profile">Profile</a>
                        </li>
                        <li>
                            <a href="#!" id="link-users">Users</a>
                        </li>
                        <li>
                            <a href="#!" id="link-logout">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul> 
            
        </nav>

        <!--Main container-->
        <div class="container-fluid">
            <input type="hidden" name="txtPage" id="txtPage" data-page="records"/>
            <!--Grid row-->
            <div class="row align-items-top d-flex">

                <!--Grid column-->
                <div class="col-6 padding5">

                    <!--Card-->

                    <div class="card border-primary height35rem">
                        <h6 class="card-header text-white bg-primary h6 padding5">Bell 1</h6>
                        <!--Card content-->
                        <div class="card-body align-div-subsyste d-flex" style="align-self: center">

                            <!----------------------------------Your code Here---------------------------------------------->
                            


                            <!---------------------------------- End Your code ---------------------------------------------->

                        </div>

                    </div>
                    <!--/.Card-->

                </div>
                <!--Grid column-->

                <div class="col-6">

                    <div class="row align-items-top d-flex">

                        <div class="col-6 padding5">
                            <div class="card border-primary " >
                                <h6 class="card-header text-white bg-primary h6 padding5">Process Controls</h6>
                                <!--Card content-->
                                <div class="card-body d-flex div-card-body-d-flex">

                                    <!----------------------------------Your code Here---------------------------------------------->

                                    <div class="btn-group btn-group-toggle padding5 width100" data-toggle="buttons">
                                        <label class="btn btn-primary btn-sm">
                                            <input type="radio" name="options" id="option1" checked="" /> 
                                            <i class="fas fa-play"></i>
                                        </label>
                                        <label class="btn btn-primary btn-sm">
                                            <input type="radio" name="options" id="option2" /> 
                                            <i class="fas fa-pause"></i>
                                        </label>
                                        <label class="btn btn-primary btn-sm">
                                            <input type="radio" name="options" id="option3" /> 
                                            <i class="fas fa-stop"></i>
                                        </label>
                                    </div>

                                    <!---------------------------------- End Your code ---------------------------------------------->
                                </div>

                            </div>

                        </div>
                        <!--/.Card-->

                        <div class="col-6 padding5">
                            <div class="card border-primary " >
                                <h6 class="card-header text-white bg-primary h6 padding5">Operation Modes</h6>
                                <!--Card content-->
                                <div class="card-body d-flex div-card-body-d-flex">

                                    <!----------------------------------Your code Here---------------------------------------------->

                                    <div class="btn-group btn-group-toggle padding5 width100" data-toggle="buttons">
                                        <label class="btn btn-primary btn-sm text-capitalize">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked="" />Auto
                                        </label>
                                        <label class="btn btn-primary btn-sm text-capitalize">
                                            <input type="radio" name="options" id="option2" autocomplete="off" />Manual
                                        </label>
                                        <label class="btn btn-primary btn-sm text-capitalize">
                                            <input type="radio" name="options" id="option3" autocomplete="off" />Maint.
                                        </label>
                                    </div>

                                    <!---------------------------------- End Your code ---------------------------------------------->
                                </div>

                            </div>

                        </div>
                    </div>
                        <!--/.Card-->
                        
                        <div class="row align-items-top d-flex">
                            <div class="col-12 padding5">
                                <div class="card border-primary">
                                    <h6 class="card-header text-white bg-primary h6 padding5">Time</h6>
                                    <!--Card content-->
                                    <div class="card-body d-flex11111 div-card-body-d-flex">

                                        <!----------------------------------Your code Here---------------------------------------------->
                                        
                                        <form id="frmRegister" name="frmRegister">
                                            <br>
                                            <select name="cboRecipes" id="cboRecipes" class="form-control input-lg select2">
                                            </select>
                                        </form>
                                        <br>
                                        <br>
                                        <table class="table table-time">
                                            <tr>
                                                <td class="td-table-time">
                                                    <h5>Total: <span id="total-elapsed-time"></span></h5>
                                                </td>
                                                <td class="td-table-time">
                                                    <h5>Step: <span id="step-elapsed-time"></span></h5>
                                                </td>
                                            </tr>
                                        </table>

                                        <!---------------------------------- End Your code ---------------------------------------------->
                                    </div>

                                </div>

                            </div>
                        </div>
                        <!--/.Card-->
                    
                    <!--Grid row-->

                    <!--Grid row-->

                    <div class="row align-items-top" >

                        <div class="col-12 padding5">
                            <div class="card border-primary" style="height: 56.6rem">
                                <h6 class="card-header text-white bg-primary1 h6 padding5 primary-color" id="step-state-label">Recipe</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <!--<h6>Steps</h6>-->
                                        <!--<span id="step-state-label"></span>-->
                                        <div id="content-steps" class="content-steps">
                                            <div><img src="src/static/img/no-step-heating.png" alt="steps" title="step" /></div>
                                            <div><img src="src/static/img/no-step-coating.png" alt="steps" title="step" /></div>
                                            <div><img src="src/static/img/no-step-cooling.png" alt="steps" title="step" /></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Card content-->
                                <div class="card-body d-flex div-card-body-d-flex">

                                    <!----------------------------------Your code Here---------------------------------------------->

                                    <form role="form" name="frmRegister" id="frmRegister">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <label for="txtRecipeName" class="control-label">
                                                            Recipe name
                                                        </label>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <input type="text" id="txtRecipeName" name="txtRecipeName" maxlength="50" placeholder="Name" required class="form-control" disabled="disabled" />
                                                    </div>
                                                </div> 
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <label for="txtRecipeDescription" class="control-label">
                                                            Description
                                                        </label>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <input type="text" id="txtRecipeDescription" name="txtRecipeDescription" maxlength="100" placeholder="Description" required class="form-control" disabled="disabled" />
                                                    </div>
                                                </div> 
                                            </div>

                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        Process 
                                                        <br>
                                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn btn-primary form-check-label text-capitalize" id="lblCleaning">
                                                                <input class="form-check-input" type="radio" name="optProcess" id="optCleaning" disabled="disabled" />
                                                                Cleaning
                                                            </label>
                                                            <label class="btn btn-primary form-check-label text-capitalize" id="lblCoating">
                                                                <input class="form-check-input" type="radio" name="optProcess" id="optCoating" disabled="disabled" /> 
                                                                Coating
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">&nbsp;</div>
                                        <div class="row">&nbsp;</div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <h6 class="text-center">Step configuration</h6>
                                                <div class="row">
                                                    <div class="col-md-5 line-height-recipes">
                                                        <label for="nbrStepDuration" class="control-label">
                                                            <small>Step duration</small>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <input type="number" id="nbrStepDuration" name="nbrStepDuration" placeholder="Duration" required class="form-control" disabled="disabled" value="1" min="1" max="1000" />
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label>min</label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5 line-height-recipes">
                                                        <label for="cboJumpPressure" class="control-label">
                                                            <small>Jump to next step once desired pressure is reached</small>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <select name="cboJumpPressure" id="cboJumpPressure" class="form-control" disabled="disabled">
                                                            <option value='1'>Yes</option>
                                                            <option value='0' selected="selected">No</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label></label>
                                                    </div>
                                                </div> 
                                                <div class="row">
                                                    <div class="col-md-5 line-height-recipes">
                                                        <label for="cboJumpTemperature" class="control-label">
                                                            <small>Jump to next step once desired temperature is reached</small>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <select name="cboJumpTemperature" id="cboJumpTemperature" class="form-control" disabled="disabled">
                                                            <option value='1'>Yes</option>
                                                            <option value='0' selected="selected">No</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label></label>
                                                    </div>
                                                </div> 
                                                <div class="row">
                                                    <div class="col-md-5 line-height-recipes">
                                                        <label for="cboJumpStepDuration" class="control-label">
                                                            <small>Jump to next step based on step duration</small>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <select name="cboJumpStepDuration" id="cboJumpStepDuration" class="form-control" disabled="disabled">
                                                            <option value='1'>Yes</option>
                                                            <option value='0' selected="selected">No</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label></label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5 line-height-recipes">
                                                        <label for="nbrProcessPressure" class="control-label">
                                                            <small>Process pressure</small>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <input type="number" id="nbrProcessPressure" name="nbrProcessPressure" placeholder="Pressure" required class="form-control" disabled="disabled" value="0" min="0" max="1200" />
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label>mbar</label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <h6 class="text-center">Gas settings</h6>
                                                <div class="row">
                                                    <div class="col-md-5 line-height-recipes">
                                                        <label for="cboGasSelection" class="control-label">
                                                            <small>Gas selection</small>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <select name="cboGasSelection" id="cboGasSelection" class="form-control" disabled="disabled">
                                                            <option value='0'>Hydrogen</option>
                                                            <option value='1'>Argon</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label></label>
                                                    </div>
                                                </div> 
                                                <div class="row">
                                                    <div class="col-md-5 line-height-recipes">
                                                        <label for="nbrGasFlowInlet1" class="control-label">
                                                            <small>Gas flow inlet 1</small>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <input type="number" id="nbrGasFlowInlet1" name="nbrGasFlowInlet1" placeholder="Flow 1" required class="form-control" disabled="disabled" value="0" min="0" max="200"/>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label>slm</label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5 line-height-recipes">
                                                        <label for="nbrGasFlowInlet2" class="control-label">
                                                            <small>Gas flow inlet 2</small>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <input type="number" id="nbrGasFlowInlet2" name="nbrGasFlowInlet2" placeholder="Flow 2" required class="form-control" disabled="disabled" value="0" min="0" max="200" />
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label>slm</label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5 line-height-recipes">
                                                        <label for="nbrGasFlowInlet2R101" class="control-label">
                                                            <small>HF gas flow inlet 2 R101 (Ratio limit to Ar/H2)</small>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <input type="number" id="nbrGasFlowInlet2R101" name="nbrGasFlowInlet2R101" placeholder="Flow 2 R101" required class="form-control" disabled="disabled" value="0" min="0" max="200" />
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label>slm</label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5 line-height-recipes">
                                                        <label for="nbrRatioHFH2" class="control-label">
                                                            <small>Ratio HF to H2</small>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <input type="number" id="nbrRatioHFH2" name="nbrRatioHFH2" placeholder="Ratio HF H2" required class="form-control" disabled="disabled" readonly="readonly" value="0" />
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label>%</label>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="row">&nbsp;</div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <h6 class="text-center">Temperature settings</h6>
                                                <div class="row">
                                                    <div class="col-md-5 line-height-recipes">
                                                        <label for="nbrTargetTemperature" class="control-label">
                                                            <small>Target temperature</small>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <input type="number" id="nbrTargetTemperature" name="nbrTargetTemperature" placeholder="Target temp" required class="form-control" disabled="disabled" value="0" min="0" max="1200" />
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label>°C</label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-5 line-height-recipes">
                                                        <label for="nbrHeatingRate" class="control-label">
                                                            <small>Heating rate</small>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <input type="number" id="nbrHeatingRate" name="nbrHeatingRate" placeholder="Heating rate" required class="form-control" disabled="disabled" value="0" min="0" max="10" />
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label>°C/min</label>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </form>
                                    
                                    <!---------------------------------- End Your code ---------------------------------------------->
                                </div>

                            </div>

                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid row-->

                </div>
                
            </div>
            
            <div id="dialog" title="System information"></div>
            
        </div>
        <!--Main container-->

        <!-- Scripts -->

        <!-- jQuery -->
        <script type="text/javascript" src="src/js/jquery-3.4.1.min.js"></script>
        <!-- jQuery-UI -->
        <script type="text/javascript" src="src/js/jquery-ui-1.12.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="src/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
        <!--jQuery data tables-->
        <script type="text/javascript" src="src/js/jquery.dataTables.min.js"></script>
        <!--Bootstrap data tables-->
        <!--<script type="text/javascript" src="src/js/dataTables.bootstrap.min.js"></script>-->
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="src/js/mdb.min.js"></script>
        <!--Plotly graphics-->
        <script type="text/javascript" src="src/js/plotly.min.js"></script>
        <!--Select2 plugin-->
        <script type="text/javascript" src="src/js/select2.full.min.js"></script>
        <!--Global function to encrypt-->
        <script type="text/javascript" src="src/js/aes3.1.2.js"></script>
        <!--Global scripts Javascript-->
        <script type="text/javascript" src="src/js/scripts-commons.js"></script>
        <!--Global functions Javascript-->
        <script type="text/javascript" src="src/js/functions-commons.js"></script>

        <script>
            
            var saveInsertUpdate;
            var arrayContentImages = [];
            var countImages = 0;
            var stepHeating = 0;
            var stepCoating = 0;
            var stepCooling = 0;
            var arrayContentHeating = [];
            var arrayContentCoating = [];
            var arrayContentCooling = [];
            var arraySaveHeating = [];
            var arraySaveCoating = [];
            var arraySaveCooling = [];
            var arrayObjectsStepsHeating = [];
            var arrayObjectsStepsCoating = [];
            var arrayObjectsStepsCooling = [];
            var arrayLastImageSelectedHeating = [];
            var arrayLastImageSelectedCoating = [];
            var arrayLastImageSelectedCooling = [];
            var stateList = false;
                        
    
            if(localStorage.getItem("menu") !== null){
                arrayMenuLevel = localStorage.getItem("menu").split(',');
            }else{
                validateToken();
            }
            
            generateMenu();
            timeRequest();
            initArrayObjects();
            clearArraysImagesSelected();
            
            
            $(function(){
                
                setInterval(function(){
                    'use strict';
                   
//                    var cleaning=document.getElementById('BellPosition_radio1').checked;
                    var cleaning = true;
                    var objJson ={
                        'Update_Overview_Steps': JSON.stringify({cleaning})
                    };
                    
                    $.ajax({
                        url: urlWebService,
                        type: 'POST',
                        dataType: 'json',
                        data: objJson,
                        success: function(data) {
                            var step;
                            var idImg;
                            var category = "";
                            var lengthCategory = 0;
                            var totalSteps = stepHeating + stepCoating + stepCooling;
                            var generalStep = 0;
                            
                            $("#total-elapsed-time").text(data.TOTAL_ELAPSED_TIME);
                            $("#step-elapsed-time").text(data.STEP_ELAPSED_TIME);
                            
                            if(data.FEEDBACK.HEATING){
                                category = "Heating";
                                lengthCategory = stepHeating;
                                if(data.HEATING_STEP > 0){
                                    step = data.HEATING_STEP - 1;
                                    idImg = "img-Heating" +  step;
                                    generalStep += step;
                                    liveUpdateForm(step, 0, idImg);
                                }
                            }else{
                                if(data.FEEDBACK.PROCESS){
                                    if(data.CLEANING){
                                        category = "Cleaning";
                                    }else{
                                        category = "Coating";
                                    }
                                    lengthCategory = stepCoating;
                                    if(data.PROCESS_STEP > 0){
                                        step = data.PROCESS_STEP - 1;
                                        idImg = "img-Coating" +  step ;
                                        generalStep += stepHeating + step;
                                        liveUpdateForm(step, 1, idImg);
                                    }
                                }else{
                                    if(data.FEEDBACK.COOLING){
                                        category = "Cooling";
                                        lengthCategory = stepCooling;
                                        if(data.COOLING_STEP > 0){
                                            step = data.COOLING_STEP - 1;
                                            idImg = "img-Cooling" +  step;
                                            generalStep += stepHeating + stepCoating + step;
                                            liveUpdateForm(step, 2, idImg);
                                        }
                                    }
                                }
                            }
                            
                            if(generalStep > 0 && generalStep <= 10){
                                $("#content-steps").scrollLeft(0);
                            }else if(generalStep > 10 && generalStep <= 20){
                                $("#content-steps").scrollLeft(600);
                            }else if(generalStep > 20  && generalStep <= 30){
                                $("#content-steps").scrollLeft(1200);
                            }else if(generalStep > 30  && generalStep <= 40){
                                $("#content-steps").scrollLeft(1800);
                            }else if(generalStep > 40  && generalStep <= 50){
                                $("#content-steps").scrollLeft(2400);
                            }else if(generalStep > 50  && generalStep <= 60){
                                $("#content-steps").scrollLeft(3000);
                            }else if(generalStep > 60  && generalStep <= 70){
                                $("#content-steps").scrollLeft(3600);
                            }else if(generalStep > 70  && generalStep <= 80){
                                $("#content-steps").scrollLeft(4200);
                            }else if(generalStep > 80  && generalStep <= 90){
                                $("#content-steps").scrollLeft(4800);
                            }
                            
                            if(data.FEEDBACK.HEATING || data.FEEDBACK.PROCESS || data.FEEDBACK.COOLING){
//                                $("#step-state-label").text(category + " - step " + (step + 1) + "/" + lengthCategory);
                                $("#step-state-label").text(category + " - step " + (generalStep + 1) + "/" + totalSteps);
                                $("#step-state-label").removeClass('primary-color');
                                $("#step-state-label").addClass('success-color');
                            }else{
                                $("#step-state-label").text("Recipe");
                                $("#step-state-label").removeClass('success-color');
                                $("#step-state-label").addClass('primary-color');
                            }
                            if(data.PROCESS.PROCESS_START){
                                $("#cboRecipes").val(data.RECIPE).trigger("change.select2");
                                $("#cboRecipes").attr("disabled", true);
                                if(!stateList){
                                    changeRecipe();
                                }
                                stateList = true;
                            }else{
                                $("#cboRecipes").prop("disabled", false);
                                stateList = false;
                            }
                        }
                        
                    }).done(function(){

                    });
                }, 5000);
                
                
                $('.select2').select2({
                    placeholder: 'Select an option',
                    language: "en",
                    allowClear: true,
                    tags: false,
                });
                
                
                $("#cboRecipes").change(function(){
                    changeRecipe();
                });

        
                setInterval(function(){
                    timeRequest();
                }, 60000);
                
            });
            
            
//            Javascript functions 
            
//            Load data 
            function loadData()
            {
                //var cleaning=document.getElementById('BellPosition_radio1').checked;
                var cleaning = true;
                var objJson ={
                    'Recipes_List': JSON.stringify({cleaning})
                };

                $.ajax({
                    url: urlWebService,
                    type: 'POST',
                    dataType: 'json',
                    data: objJson,
                    success: function(data) {
                        var option = "<option></option>";
                        $.each(data.recipe_names, function(index, value){
                            option += "<option value='" + value + "'>" + value + "</option>";
                        });
                        $("#cboRecipes").html(option);
                    }
                }).done(function(){

                });
            }
            
            
            function changeRecipe()
            {
                var recipeName = $("#cboRecipes").val();
                
                var objJson = {
                    'Recipe_Steps': JSON.stringify({recipeName})
                };

                $.ajax({
                    url: urlWebService,
                    type: 'POST',
                    dataType: 'json',
                    data: objJson,
                    success: function(data) {
                        $("#txtRecipeName").val(data.r_name);
                        $("#txtRecipeDescription").val(data.r_desc);

                        if(data.clean_coat === 0){
                            $("#optCleaning").prop('checked', true);
                            $("#lblCleaning").addClass('active');
                            $("#lblCoating").removeClass('active');
                        }else{ 
                            $("#optCoating").prop('checked', true);
                            $("#lblCoating").addClass('active');
                            $("#lblCleaning").removeClass('active');
                        }

                        stepHeating = 0;
                        stepCoating = 0;
                        stepCooling = 0;
                        countImages = 0;

                        $.each(data.r_hdata, function(index, value){
                            updateSteps(arrayObjectsStepsHeating, arrayContentHeating, arraySaveHeating, value, index, 0, $("#content-steps"), "new-step-heating.png", data.ProcessID);
                        });

                        $.each(data.r_process, function(index, value){
                            updateSteps(arrayObjectsStepsCoating, arrayContentCoating, arraySaveCoating, value, index, 1, $("#content-steps"), "new-step-coating.png", data.ProcessID);
                        });

                        $.each(data.r_coldata, function(index, value){
                            updateSteps(arrayObjectsStepsCooling, arrayContentCooling, arraySaveCooling, value, index, 2, $("#content-steps"), "new-step-cooling.png", data.ProcessID);
                        });
                        
                    }
                });
            }
            
            
            function updateSteps(arrayData, arrayImages, arraySave, objFields, index, recipe, division, image, process)
            {
                var recipeName;
                var step;
                var content = "";
                var idImg;
                var processID;
                var generalStep = stepHeating + stepCoating + stepCooling;
                
                arraySave[index] = true;
                
                switch(recipe){
                    case 0:
                        step = stepHeating;
                        stepHeating++;
                        recipeName = "Heating";
                        processID = 1;
                        break;
                    case 1:
                        step = stepCoating;
                        stepCoating++;
                        if(process === 'Cleaning'){
                            recipeName = "Cleaning";
                            processID = 2;
                        }else{
                            recipeName = "Coating";
                            processID = 3;
                        }
                        break;
                    case 2:
                        step = stepCooling;
                        stepCooling++;
                        recipeName = "Cooling";
                        processID = 4;
                        break;
                }
                
                arrayData[index].Step_Duration = objFields.Step_Duration;
                arrayData[index].Jump_Press = objFields.Jump_Press;
                arrayData[index].Jump_Temp = objFields.Jump_Temp;
                arrayData[index].Jump_Duration = objFields.Jump_Duration;
                arrayData[index].Process_Pressure = objFields.Process_Pressure;
                arrayData[index].Gas_Selection = objFields.Gas_Selection;
                arrayData[index].Gas_Flow_Inlet_1 = objFields.Gas_Flow_Inlet_1;
                arrayData[index].Gas_Flow_Inlet_2 = objFields.Gas_Flow_Inlet_2;
                arrayData[index].HF_HCL_Gas_Flow_Via_Inlet_2 = objFields.HF_HCL_Gas_Flow_Via_Inlet_2;
                arrayData[index].HF_HCL_Ratio_to_H2_or_AR = objFields.HF_HCL_Ratio_to_H2_or_AR;
                arrayData[index].Target_Temp = objFields.Target_Temp;
                arrayData[index].Heat_Rate = objFields.Heat_Rate;
                arrayData[index].ProcessID = processID;
                
                idImg = "img-" + recipeName + step;
                content += "<div class='' style='line-height: 10px;'>";
//                content += "<figure>";
//                content += "<figcaption class='caption-images-steps'>"  + (step + 1) + "</figcaption>";
//                content += "<figcaption class='caption-images-steps'>"  + (generalStep + 1) + "---</figcaption>";
//                content += "<img src='src/static/img/" + image + "' id='" + idImg + "' onclick='updateForm(\"" + step + "\", \"" + recipe + "\", \"" + idImg + "\")' data-step='" + step + "' title='Step " + (step + 1) + "' class='image-selected' alt='" + idImg + "' />";
//                content += "<div style='position: absolute; top: 8%; left: 30%; transforms: translate(-50%, -50%); color: #000; background: #FFF; width:21px; height: 2px;'><b>"  + (generalStep + 1) + "</b></div>"; 
                content += "<p>" + (generalStep + 1) + "</p>";
                content += "<img src='src/static/img/" + image + "' id='" + idImg + "' onclick='updateForm(\"" + step + "\", \"" + recipe + "\", \"" + idImg + "\")' data-step='" + step + "' title='Step " + (generalStep + 1) + "' class='image-selected' alt='" + idImg + "' />";
//                content += "</div>";;
//                content += "</figure>";
                content += "</div>";
                
                arrayImages[step] = content;
                arrayContentImages[countImages] = content;
                step++;
                countImages++;
                content = "";
                for(var i = 0; i < countImages; i++){
                    content += arrayContentImages[i];
                }
                division.html(content);
            }
            
            
            function liveUpdateForm(step, tabNumber, idImgStep)
            {
                step = parseInt(step);
                clearImageSelected(tabNumber, step);
                
                switch(parseInt(tabNumber)){
                    case 0: 
                        clearImageSelected(1, -1);
                        clearImageSelected(2, -1);
                        
                        arrayLastImageSelectedHeating[step] = true;
                        $("#" + idImgStep).removeClass('image-selected');
                        arrayObjectsStepsHeating[step].step = step;
                        arrayObjectsStepsHeating[step].tabNumber = tabNumber;
                        
                        $("#nbrStepDuration").val(arrayObjectsStepsHeating[step].Step_Duration);
                        $("#cboJumpPressure").val(arrayObjectsStepsHeating[step].Jump_Press);
                        $("#cboJumpTemperature").val(arrayObjectsStepsHeating[step].Jump_Temp);
                        $("#cboJumpStepDuration").val(arrayObjectsStepsHeating[step].Jump_Duration);
                        $("#nbrProcessPressure").val(arrayObjectsStepsHeating[step].Process_Pressure);
                        $("#cboGasSelection").val(arrayObjectsStepsHeating[step].Gas_Selection);
                        $("#nbrGasFlowInlet1").val(arrayObjectsStepsHeating[step].Gas_Flow_Inlet_1);
                        $("#nbrGasFlowInlet2").val(arrayObjectsStepsHeating[step].Gas_Flow_Inlet_2);
                        $("#nbrGasFlowInlet2R101").val(arrayObjectsStepsHeating[step].HF_HCL_Gas_Flow_Via_Inlet_2);
                        $("#nbrRatioHFH2").val(arrayObjectsStepsHeating[step].HF_HCL_Ratio_to_H2_or_AR);
                        $("#nbrTargetTemperature").val(arrayObjectsStepsHeating[step].Target_Temp);
                        $("#nbrHeatingRate").val(arrayObjectsStepsHeating[step].Heat_Rate);
                        break;
                    case 1:
                        clearImageSelected(0, -1);
                        clearImageSelected(2, -1);
                        
                        arrayLastImageSelectedCoating[step] = true;
                        $("#" + idImgStep).removeClass('image-selected');
                        arrayObjectsStepsCoating[step].step = step;
                        arrayObjectsStepsCoating[step].tabNumber = tabNumber;
                        
                        $("#nbrStepDuration").val(arrayObjectsStepsCoating[step].Step_Duration);
                        $("#cboJumpPressure").val(arrayObjectsStepsCoating[step].Jump_Press);
                        $("#cboJumpTemperature").val(arrayObjectsStepsCoating[step].Jump_Temp);
                        $("#cboJumpStepDuration").val(arrayObjectsStepsCoating[step].Jump_Duration);
                        $("#nbrProcessPressure").val(arrayObjectsStepsCoating[step].Process_Pressure);
                        $("#cboGasSelection").val(arrayObjectsStepsCoating[step].Gas_Selection);
                        $("#nbrGasFlowInlet1").val(arrayObjectsStepsCoating[step].Gas_Flow_Inlet_1);
                        $("#nbrGasFlowInlet2").val(arrayObjectsStepsCoating[step].Gas_Flow_Inlet_2);
                        $("#nbrGasFlowInlet2R101").val(arrayObjectsStepsCoating[step].HF_HCL_Gas_Flow_Via_Inlet_2);
                        $("#nbrRatioHFH2").val(arrayObjectsStepsCoating[step].HF_HCL_Ratio_to_H2_or_AR);
                        $("#nbrTargetTemperature").val(arrayObjectsStepsCoating[step].Target_Temp);
                        $("#nbrHeatingRate").val(arrayObjectsStepsCoating[step].Heat_Rate);
                        break;
                    case 2:
                        clearImageSelected(0, -1);
                        clearImageSelected(1, -1);
                        
                        arrayLastImageSelectedCooling[step] = true;
                        $("#" + idImgStep).removeClass('image-selected');
                        arrayObjectsStepsCooling[step].step = step;
                        arrayObjectsStepsCooling[step].tabNumber = tabNumber;
                        
                        $("#nbrStepDuration").val(arrayObjectsStepsCooling[step].Step_Duration);
                        $("#cboJumpPressure").val(arrayObjectsStepsCooling[step].Jump_Press);
                        $("#cboJumpTemperature").val(arrayObjectsStepsCooling[step].Jump_Temp);
                        $("#cboJumpStepDuration").val(arrayObjectsStepsCooling[step].Jump_Duration);
                        $("#nbrProcessPressure").val(arrayObjectsStepsCooling[step].Process_Pressure);
                        $("#cboGasSelection").val(arrayObjectsStepsCooling[step].Gas_Selection);
                        $("#nbrGasFlowInlet1").val(arrayObjectsStepsCooling[step].Gas_Flow_Inlet_1);
                        $("#nbrGasFlowInlet2").val(arrayObjectsStepsCooling[step].Gas_Flow_Inlet_2);
                        $("#nbrGasFlowInlet2R101").val(arrayObjectsStepsCooling[step].HF_HCL_Gas_Flow_Via_Inlet_2);
                        $("#nbrRatioHFH2").val(arrayObjectsStepsCooling[step].HF_HCL_Ratio_to_H2_or_AR);
                        $("#nbrTargetTemperature").val(arrayObjectsStepsCooling[step].Target_Temp);
                        $("#nbrHeatingRate").val(arrayObjectsStepsCooling[step].Heat_Rate);
                        break;
                }
            }
            
            
            function updateForm(step, tabNumber, idImgStep)
            {
                step = parseInt(step);
                clearImageSelected(tabNumber, step);
                
                switch(parseInt(tabNumber)){
                    case 0:
                        clearImageSelected(1, -1);
                        clearImageSelected(2, -1);
                        if(arrayLastImageSelectedHeating[step]){
                            arrayLastImageSelectedHeating[step] = false;
                            $("#" + idImgStep).addClass('image-selected');                            
                        }else{
                            arrayLastImageSelectedHeating[step] = true;
                            $("#" + idImgStep).removeClass('image-selected');
                        }
                        arrayObjectsStepsHeating[step].step = step;
                        arrayObjectsStepsHeating[step].tabNumber = tabNumber;
                        
                        $("#nbrStepDuration").val(arrayObjectsStepsHeating[step].Step_Duration);
                        $("#cboJumpPressure").val(arrayObjectsStepsHeating[step].Jump_Press);
                        $("#cboJumpTemperature").val(arrayObjectsStepsHeating[step].Jump_Temp);
                        $("#cboJumpStepDuration").val(arrayObjectsStepsHeating[step].Jump_Duration);
                        $("#nbrProcessPressure").val(arrayObjectsStepsHeating[step].Process_Pressure);
                        $("#cboGasSelection").val(arrayObjectsStepsHeating[step].Gas_Selection);
                        $("#nbrGasFlowInlet1").val(arrayObjectsStepsHeating[step].Gas_Flow_Inlet_1);
                        $("#nbrGasFlowInlet2").val(arrayObjectsStepsHeating[step].Gas_Flow_Inlet_2);
                        $("#nbrGasFlowInlet2R101").val(arrayObjectsStepsHeating[step].HF_HCL_Gas_Flow_Via_Inlet_2);
                        $("#nbrRatioHFH2").val(arrayObjectsStepsHeating[step].HF_HCL_Ratio_to_H2_or_AR);
                        $("#nbrTargetTemperature").val(arrayObjectsStepsHeating[step].Target_Temp);
                        $("#nbrHeatingRate").val(arrayObjectsStepsHeating[step].Heat_Rate);
                        break;
                    case 1:
                        clearImageSelected(0, -1);
                        clearImageSelected(2, -1);
                        if(arrayLastImageSelectedCoating[step]){
                            arrayLastImageSelectedCoating[step] = false;
                            $("#" + idImgStep).addClass('image-selected');
                        }else{
                            arrayLastImageSelectedCoating[step] = true;
                            $("#" + idImgStep).removeClass('image-selected');
                        }
                        arrayObjectsStepsCoating[step].step = step;
                        arrayObjectsStepsCoating[step].tabNumber = tabNumber;
                        
                        $("#nbrStepDuration").val(arrayObjectsStepsCoating[step].Step_Duration);
                        $("#cboJumpPressure").val(arrayObjectsStepsCoating[step].Jump_Press);
                        $("#cboJumpTemperature").val(arrayObjectsStepsCoating[step].Jump_Temp);
                        $("#cboJumpStepDuration").val(arrayObjectsStepsCoating[step].Jump_Duration);
                        $("#nbrProcessPressure").val(arrayObjectsStepsCoating[step].Process_Pressure);
                        $("#cboGasSelection").val(arrayObjectsStepsCoating[step].Gas_Selection);
                        $("#nbrGasFlowInlet1").val(arrayObjectsStepsCoating[step].Gas_Flow_Inlet_1);
                        $("#nbrGasFlowInlet2").val(arrayObjectsStepsCoating[step].Gas_Flow_Inlet_2);
                        $("#nbrGasFlowInlet2R101").val(arrayObjectsStepsCoating[step].HF_HCL_Gas_Flow_Via_Inlet_2);
                        $("#nbrRatioHFH2").val(arrayObjectsStepsCoating[step].HF_HCL_Ratio_to_H2_or_AR);
                        $("#nbrTargetTemperature").val(arrayObjectsStepsCoating[step].Target_Temp);
                        $("#nbrHeatingRate").val(arrayObjectsStepsCoating[step].Heat_Rate);
                        break;
                    case 2:
                        clearImageSelected(0, -1);
                        clearImageSelected(1, -1);
                        if(arrayLastImageSelectedCooling[step]){
                            arrayLastImageSelectedCooling[step] = false;
                            $("#" + idImgStep).addClass('image-selected');
                        }else{
                            arrayLastImageSelectedCooling[step] = true;
                            $("#" + idImgStep).removeClass('image-selected');
                        }
                        arrayObjectsStepsCooling[step].step = step;
                        arrayObjectsStepsCooling[step].tabNumber = tabNumber;
                        
                        $("#nbrStepDuration").val(arrayObjectsStepsCooling[step].Step_Duration);
                        $("#cboJumpPressure").val(arrayObjectsStepsCooling[step].Jump_Press);
                        $("#cboJumpTemperature").val(arrayObjectsStepsCooling[step].Jump_Temp);
                        $("#cboJumpStepDuration").val(arrayObjectsStepsCooling[step].Jump_Duration);
                        $("#nbrProcessPressure").val(arrayObjectsStepsCooling[step].Process_Pressure);
                        $("#cboGasSelection").val(arrayObjectsStepsCooling[step].Gas_Selection);
                        $("#nbrGasFlowInlet1").val(arrayObjectsStepsCooling[step].Gas_Flow_Inlet_1);
                        $("#nbrGasFlowInlet2").val(arrayObjectsStepsCooling[step].Gas_Flow_Inlet_2);
                        $("#nbrGasFlowInlet2R101").val(arrayObjectsStepsCooling[step].HF_HCL_Gas_Flow_Via_Inlet_2);
                        $("#nbrRatioHFH2").val(arrayObjectsStepsCooling[step].HF_HCL_Ratio_to_H2_or_AR);
                        $("#nbrTargetTemperature").val(arrayObjectsStepsCooling[step].Target_Temp);
                        $("#nbrHeatingRate").val(arrayObjectsStepsCooling[step].Heat_Rate);
                        break;
                }
            }
            
            
            function clearImageSelected(tabNumber, step)
            {
                switch(parseInt(tabNumber)){
                    case 0:
                        for(var i = 0; i < 30; i++){
                            if(arrayLastImageSelectedHeating[i] && i !== step){
                                arrayLastImageSelectedHeating[i] = false;
                                $("#img-Heating" + i).addClass('image-selected');
                            }
                        }
                        break;
                    case 1:
                        for(var i = 0; i < 30; i++){
                            if(arrayLastImageSelectedCoating[i] && i !== step){
                                arrayLastImageSelectedCoating[i] = false;
                                $("#img-Coating" + i).addClass('image-selected');
                            }
                        }
                        break;
                    case 2:
                        for(var i = 0; i < 30; i++){
                            if(arrayLastImageSelectedCooling[i] && i !== step){
                                arrayLastImageSelectedCooling[i] = false;
                                $("#img-Cooling" + i).addClass('image-selected');
                            }
                        }
                        break;
                }
            }
                        

            function initArrayObjects()
            {
                for(var i = 0; i < 30; i++){
                    arrayObjectsStepsHeating[i] = {};
                    arrayObjectsStepsCoating[i] = {};
                    arrayObjectsStepsCooling[i] = {};
                    arraySaveHeating[i] = false;
                    arraySaveCoating[i] = false;
                    arraySaveCooling[i] = false;
                }
            }
            
            
            function clearArraysImagesSelected()
            {
                for(var i = 0; i < 30; i++){
                    arrayLastImageSelectedHeating[i] = false;
                    arrayLastImageSelectedCoating[i] = false;
                    arrayLastImageSelectedCooling[i] = false;
                }
            }
            
        </script>

    </body>
</html>












