<!DOCTYPE html>
<html>
    <head>
        <title>Safran Control</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="src/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery-UI CSS -->
        <link href="src/css/jquery-ui-1.12-1.min.css" rel="stylesheet">
        <!-- jQuery datatable CSS -->
        <link href="src/css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="src/css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="src/css/style.css" rel="stylesheet">
        <link rel="icon" href="src/static/img/cropped-Ion-Heat_Logo-2-32x32.png" sizes="32x32">
    </head>

    <body>

        <nav class="navbar navbar-expand-lg avbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="src/static/img/logo_safran.png" alt="logo" class="padding-right50 width100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link padding20 active" href="index.php">Overview <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link padding20" href="recipes.html">Recipes</a>
                    <a class="nav-item nav-link padding20" href="maintenance.php">Maintenance</a>
                    <a class="nav-item nav-link padding20" href="settings.php">Settings</a>
                    <a class="nav-item nav-link padding20" href="subsystems.php">Subsystems</a>
                    <a class="nav-item nav-link padding20" href="history.html">History Log</a>
                </div>
            </div>
        </nav>

        <!--Main container-->
        <div class="container-fluid">

            <!--Grid row-->
            <div class="row align-items-top">

                <!--Grid column-->
                <div class="col-6 padding5">

                    <!--Card-->

                    <div class="card border-primary height35rem">
                        <h6 class="card-header text-white bg-primary h6 padding5">Overview</h6>
                        <!--Card content-->
                        <div class="card-body align-div">

                            <!----------------------------------Your code Here---------------------------------------------->
                            


                            <!---------------------------------- End Your code ---------------------------------------------->

                        </div>

                    </div>
                    <!--/.Card-->

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
            <div id="dialog" title="System information"></div>
        </div>
        <!--Main container-->

        <!-- Scripts -->
        <!-- jQuery -->
        <script type="text/javascript" src="src/js/jquery-3.4.1.min.js"></script>
        <!-- jQuery-UI -->
        <script type="text/javascript" src="src/js/jquery-ui-1.12.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="src/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
        <!--jQuery data tables-->
        <script type="text/javascript" src="src/js/jquery.dataTables.min.js"></script>
        <!--Bootstrap data tables-->
        <script type="text/javascript" src="src/js/dataTables.bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="src/js/mdb.min.js"></script>
        <!--Plotly graphics-->
        <script type="text/javascript" src="src/js/plotly.min.js"></script>
        <!--Global functions Javascript-->
        <script type="text/javascript" src="src/js/main.js"></script>
        
        <script>
        
        </script>

    </body>
</html>












