<!DOCTYPE html>
<html>
    <head>
        <title>Safran Control</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="src/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="src/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery-UI CSS -->
        <link href="src/css/jquery-ui-1.12-1.min.css" rel="stylesheet">
        <link href="src/css/jquery-ui.css" rel="stylesheet">
        <!-- jQuery datatable CSS -->
        <link href="src/css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="src/css/mdb.min.css" rel="stylesheet">
        <!-- Select2 styles -->
        <link rel="stylesheet" type="text/css" href="src/css/select2.min.css">
        <!-- Your custom styles (optional) -->
        <link href="src/css/style.css" rel="stylesheet">
        <link rel="icon" href="src/static/img/cropped-Ion-Heat_Logo-2-32x32.png" sizes="32x32">
    </head>

    <body onload="loadData();">

        <nav class="navbar navbar-expand-lg avbar-light bg-light" id="navbar-menu">
            <a class="navbar-brand" href="#">
                <img src="src/static/img/logo_safran.png" alt="logo" class="padding-right50 width100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-capitalize" id="nav-menu">

                </div>
            </div>
            
            <span id="element-time"></span>    
            
            <ul id="jsddm" class="text-capitalize">
                <li>
                    <img src='src/static/img/user-login.png' class="d-inline" />&nbsp;&nbsp;&nbsp;
                    <a href="#" id="link-login" class="text-center d-inline">Management</a>
                    <ul>
                        <li>
                            <a href="#!" id="link-profile">Profile</a>
                        </li>
                        <li>
                            <a href="#!" id="link-users">Users</a>
                        </li>
                        <li>
                            <a href="#!" id="link-logout">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul> 

        </nav>

        <!--Main container-->
        <div class="container-fluid">
            <input type="hidden" name="txtPage" id="txtPage" data-page="records"/>
            <!--Grid row-->
            <div class="row align-items-top">

                <!--Grid column-->
                <div class="col-12 padding5">

                    <!--Card-->

                    <div class="card border-primary height35rem">
                        <h6 class="card-header text-white bg-primary h6 padding5">Users</h6>
                        <!--Card content-->
                        <div class="card-body align-div text-center">

                            <!----------------------------------Your code Here---------------------------------------------->
                            <form name="frmRegister" id="frmRegister">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="txtUserName" class="control-label">
                                            Username
                                        </label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" id="txtUserName" name="txtUserName" placeholder="Username" required="" class="form-control input-md" disabled="disabled" maxlength="100" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="txtPassword" class="control-label">
                                            Password
                                        </label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="password" id="txtPassword" name="txtPassword" placeholder="Password" required="" class="form-control input-md" disabled="disabled" maxlength="100" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="txtConfirmPassword" class="control-label">
                                            Confirm password
                                        </label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="password" id="txtConfirmPassword" name="txtConfirmPassword" placeholder="Confirm password" required="" class="form-control input-md" disabled="disabled" maxlength="100" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="cboUserType" class="control-label">
                                            User type
                                        </label>
                                    </div>
                                    <div class="col-md-4">
                                        <select name="cboUserType" id="cboUserType" class="form-control input-lg select2" disabled="">
                                                
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group text-right text-bottom">
                                        <input type="button" value="New" class="btn btn-success btn-sm text-capitalize" id="btnNew" title="New record" data-new="insert" />
                                        <input type="button" value="Save" class="btn btn-primary btn-sm text-capitalize" id="btnSave" title="Save data" disabled="disabled" />
                                        <input type="reset" value="Cancel" class="btn btn-info btn-sm text-capitalize" id="btnReset" title="Cancel" disabled="disabled" />
                                    </div>
                                </div>
                            </form>
                        </div>
                            <div class="row">&nbsp;</div>
                            
                            <div class="row">
                                <div class="col-md-3">&nbsp;</div>
                                <div class="col-md-6">
                                    <!--Database data-->
                                    <table id='tableData' class="table table-hover table-striped table-responsive table-sm width100">
                                    <caption><div id='resultTotal'>Users</div></caption>
                                        <thead class="thead-dark">
                                            <tr class="table-primary">
                                                <th>Username</th>
                                                <th>User type</th>
                                                <th>Edit</th>
                                                <th>Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                    <!--End data the database-->
                                </div>
                                <div class="col-md-3">&nbsp;</div>
                            </div>

                            <!---------------------------------- End Your code ---------------------------------------------->

                        
                    </div>
                    <!--/.Card-->

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
            <div id="dialog" title="System information"></div>
        </div>
        <!--Main container-->

        <!-- Scripts -->
        <!-- jQuery -->
        <script type="text/javascript" src="src/js/jquery-3.4.1.min.js"></script>
        <!-- jQuery-UI -->
        <script type="text/javascript" src="src/js/jquery-ui-1.12.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="src/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
        <!--jQuery data tables-->
        <script type="text/javascript" src="src/js/jquery.dataTables.min.js"></script>
        <!--Bootstrap data tables-->
        <script type="text/javascript" src="src/js/dataTables.bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="src/js/mdb.min.js"></script>
        <!--Plotly graphics-->
        <script type="text/javascript" src="src/js/plotly.min.js"></script>
        <!--Select2 plugin-->
        <script type="text/javascript" src="src/js/select2.full.min.js"></script>
        <!--Global function to encrypt-->
        <script type="text/javascript" src="src/js/aes3.1.2.js"></script>
        <!--Global scripts Javascript-->
        <script type="text/javascript" src="src/js/scripts-commons.js"></script>
        <!--Global functions Javascript-->
        <script type="text/javascript" src="src/js/functions-commons.js"></script>
        
        <script>
            
            var saveInsertUpdate;
            
            if(localStorage.getItem("menu") !== null){
                arrayMenuLevel = localStorage.getItem("menu").split(',');
            }else{
                validateToken();
            }
            
            
            generateMenu();
            timeRequest();
            
            
            $(function(){
                
                $('.select2').select2({
                    placeholder: 'Select an option',
                    language: "en",
                    allowClear: true,
                    tags: false,
                });
                
                
                $("#btnNew").click(function(){
                    saveInsertUpdate = true;
                    enabledForm(false);
                });
                
                
                $('#frmRegister').on('reset', function(){
                    enabledForm(true);
                });
                
                
                $("#btnSave").click(function(){
                    if(validateData()){
                        var objSaveUser = {
                            Username: $("#txtUserName").val(),
                            Old_Password: "",
                            Password: $("#txtPassword").val(),
                            Level: $("#cboUserType").val(),
                            Create: saveInsertUpdate
                        };
                        
                        var objJson = {
                            'Create_Edit_User': JSON.stringify(objSaveUser)
                        };

                        $.ajax({
                            url: urlWebService,
                            type: 'POST',
                            dataType: 'json',
                            data: objJson,
                            success: function(data) {
                                if(data.Success){
                                    enabledForm(true);
                                    cleanForm();
                                    $( "#dialog" ).html("The user was correctly save");
                                    $( "#dialog" ).dialog({
                                        autoOpen: true,
                                        modal: true,
                                        dialogClass: 'hide-close',
                                        closeOnEscape: false,
                                        buttons: {
                                            "Ok": function () {
                                                $(this).dialog("close");
                                                location.reload();
                                            }
                                        } 
                                    });
                                }else{
                                    showMessage("Occurred a problem; user data couldn't be saved");
                                }
                            }
                        }).done(function(){
                            
                        });
                    }
                });
                
                
                setInterval(function(){
                    timeRequest();
                }, 60000);
                
            });
            
            
            // Javascript functions 
            
            // Load data 
            function loadData()
            {
                var objJson ={
                    'User_Levels': JSON.stringify(true)
                };

                $.ajax({
                    url: urlWebService,
                    type: 'POST',
                    dataType: 'json',
                    data: objJson,
                    success: function(data) {
                        var option = "<option val='Select an option'>Select an option</option>";
                        $.each(data.Levels, function(index, value){
                            option += "<option value='" + value + "'>" + value + "</option>";
                        });
                        $("#cboUserType").html(option);
                    }
                }).done(function(){

                });
                
                var objJson ={
                    'Users_List': JSON.stringify(true)
                };
                    
                $.ajax({
                    url: urlWebService,
                    type: 'POST',
                    dataType: 'json',
                    data: objJson,
                    success: function(data) {
                        var table = "";
                        $.each(data, function(index, value){
                            table += "<tr>";
                            table += "<td>" + value.User + "</td>";
                            table += "<td>" + value.Level + "</td>";
                            table += "<td>";
                            table += "<a href='#!' class='link-update btn-link' title='Click for update' onclick='updateRecord(" + JSON.stringify(value) + ");'>";
                            table += "<img src='src/static/img/edit.png' class='img img-thumbnail' />";
                            table += "</a>";
                            table += "</td>";
                            table += "<td>";
                            table += "<a href='#!' class='link-update btn-link' title='Click for delete' onclick='deleteRecord(" + JSON.stringify(value) + ");'>";
                            table += "<img src='src/static/img/delete.png' class='img img-thumbnail' />";
                            table += "</a>";
                            table += "</td>";
                            table += "</tr>";
                        });
                        
                        $('#tableData tbody').html(table);                        
                        $('#tableData').DataTable({
                            retrieve: true,
                            language:{
                                "sProcessing":     "Processing...",
                                "sPaginationType": "full_numbers",
                                "sLengthMenu":     "Show _MENU_ records per page",
                                "sZeroRecords":    "No results found",
                                "sEmptyTable":     "No data available in this table",
                                "sInfo":           "Showing records from _START_ to _END_ of a total of _TOTAL_ records",
                                "sInfoEmpty":      "Showing records from 0 al 0 of a total of 0 records",
                                "sInfoFiltered":   "(filtering a total of _MAX_ records)",
                                "sInfoPostFix":    "",
                                "sSearch":         "Search:",
                                "sSearchPlaceholder": "Enter the search data",
                                "sUrl":            "",
                                "sInfoThousands":  ",",
                                "sLoadingRecords": "Loading...",
                                "oPaginate": {
                                    "sFirst":    "First",
                                    "sLast":     "Last",
                                    "sNext":     "Next",
                                    "sPrevious": "Previous",
                                    "pagingType":"simple"
                                },
                                "oAria": {
                                    "sSortAscending":  ": Activate to sort the column in ascending order",
                                    "sSortDescending": ": Activate to sort the column in descending order"
                                }
                            }
                        });                                                
                    }
                });
            }
            
            
            // Update record
            function updateRecord(objFields)
            {
                $( "#dialog" ).html("¿Are you sure to update the user?");
                $( "#dialog" ).dialog({
                    autoOpen: true,
                    modal: true,
                    dialogClass: 'hide-close',
                    closeOnEscape: false,
                    buttons: {
                        "Ok": function () {
                            $(this).dialog("close"); 
                            $("#txtUserName").val(objFields.User);
                            $("#txtPassword").val(objFields.Pass);
                            $("#txtConfirmPassword").val(objFields.Pass);
                            $("#cboUserType").val(objFields.Level).trigger("change");
                            
                            saveInsertUpdate = false;
                            enabledForm(false);
                        },
                        "Cancel": function(){
                           $(this).dialog("close"); 
                        }
                    } 
                });
            }   
            
            
            // Delete record
            function deleteRecord(objFields)
            {
                $( "#dialog" ).html("¿Are you sure to delete the user?");
                $( "#dialog" ).dialog({
                    autoOpen: true,
                    modal: true,
                    dialogClass: 'hide-close',
                    closeOnEscape: false,
                    buttons: {
                        "Ok": function () {
                            $(this).dialog("close"); 
                            
                            var objJson = {
                                'Delete_User': JSON.stringify({Username: objFields.User})
                            };
                            
                            $.ajax({
                                url: urlWebService,
                                type: 'POST',
                                dataType: 'json',
                                data: objJson,
                                success: function(data){
                                    if(data.Success){
                                        $( "#dialog" ).html("The user was correctly removed");
                                        $( "#dialog" ).dialog({
                                            autoOpen: true,
                                            modal: true,
                                            dialogClass: 'hide-close',
                                            closeOnEscape: false,
                                            buttons: {
                                                "Ok": function () {
                                                    $(this).dialog("close");
                                                    location.reload();
                                                }
                                            } 
                                        });
                                    }else{
                                        showMessage("Occurred a problem; the user record couldn't be deleted. Is possible that you don't have permissions")
                                    }
                                }
                            });
                        },
                        "Cancel": function(){
                           $(this).dialog("close"); 
                        }
                    } 
                });
            }
            
            
            // Function to validate data
            function validateData()
            {
                var userName = $("#txtUserName").val().trim();
                var password = $("#txtPassword").val().trim();
                var confirmPassword = $("#txtConfirmPassword").val().trim();
                var userType = $("#cboUserType").val();
                var sw = false;
                if(userName.length > 2 && userName.length <= 100 && userName !== "" && userName.indexOf(" ", 0) === -1){
                    if(password.length > 2 && password.length <= 100 && password !== ""){
                        if(password === confirmPassword){
                            if(userType !== "" && userType !== "Select an option"){
                                sw = true;
                            }else{
                                showMessage("Select a value of the list User type");
                            }
                        }else{
                            showMessage("Password and confirmation don't match");
                        }
                    }else{
                        showMessage("Invalid password. Enter a password with a minimum length of three characters and a maximum of one hundred");
                    }
                }else{
                    showMessage("Invalid username. Enter a user with a minimum length of three characters and a maximum of one hundred, without spaces");
                }
                return sw;
            }

            
            // Function to enable form
            function enabledForm(sw)
            {
                $('#frmRegister').find('input, select').prop('disabled', sw);
                $("#btnNew").attr('disabled', !sw);
                if(!saveInsertUpdate){
                    $("#txtUserName").attr('disabled', true);
                }
            }
            
            
            // Function to clean the form
            function cleanForm()
            {
                $("#frmRegister").find('input[type=text], input[type=password], select').val('');
            }
            
        </script>

    </body>
</html>












