<!DOCTYPE html>
<html>
    <head>
        <title>Safran Control</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="src/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="src/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery-UI CSS -->
        <link href="src/css/jquery-ui-1.12-1.min.css" rel="stylesheet">
        <!-- jQuery datatable CSS -->
        <link href="src/css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="src/css/mdb.min.css" rel="stylesheet">
        <!-- Select2 styles -->
        <link rel="stylesheet" type="text/css" href="src/css/select2.min.css">
        <!-- Your custom styles (optional) -->
        <link href="src/css/style.css" rel="stylesheet">
        <link rel="icon" href="src/static/img/cropped-Ion-Heat_Logo-2-32x32.png" sizes="32x32">
    </head>

    <body onload="loadData();">

        <nav class="navbar navbar-expand-lg avbar-light bg-light" id="navbar-menu">
            <a class="navbar-brand" href="#">
                <img src="src/static/img/logo_safran.png" alt="logo" class="padding-right50 width100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-capitalize" id="nav-menu">

                </div>
            </div>
            
            <span id="element-time"></span>
                
            <ul id="jsddm" class="text-capitalize">
                <li>
                    <img src='src/static/img/user-login.png' class="d-inline" />&nbsp;&nbsp;&nbsp;
                    <a href="#" id="link-login" class="text-center d-inline">Management</a>
                    <ul>
                        <li>
                            <a href="#!" id="link-profile">Profile</a>
                        </li>
                        <li>
                            <a href="#!" id="link-users">Users</a>
                        </li>
                        <li>
                            <a href="#!" id="link-logout">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul> 

        </nav>

        <!--Main container-->
        <div class="container-fluid">
            <input type="hidden" name="txtPage" id="txtPage" data-page="records"/>
            <!--Grid row-->
            <div class="row align-items-top">

                <!--Grid column-->
                <div class="col-12 padding5">

                    <!--Card-->

                    <div class="card border-primary height35rem">
                        <h6 class="card-header text-white bg-primary h6 padding5">Users</h6>
                        <!--Card content-->
                        <div class="card-body align-div text-center">

                            <!----------------------------------Your code Here---------------------------------------------->
                            <form name="frmRegister" id="frmRegister">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="txtUserName" class="control-label">
                                            Username
                                        </label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" id="txtUserName" name="txtUserName" placeholder="Username" required="" class="form-control input-md" maxlength="100" disabled="" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="txtLevel" class="control-label">
                                            Level
                                        </label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" id="txtLevel" name="txtLevel" placeholder="Level" required="" class="form-control input-md" maxlength="100" disabled="" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="txtCurrentPassword" class="control-label">
                                            Current password
                                        </label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="password" id="txtCurrentPassword" name="txtCurrentPassword" placeholder="Current password" required="" class="form-control input-md" maxlength="100" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="txtNewPassword" class="control-label">
                                            New password
                                        </label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="password" id="txtNewPassword" name="txtNewPassword" placeholder="New password" required="" class="form-control input-md" maxlength="100" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="txtConfirmPassword" class="control-label">
                                            Confirm password
                                        </label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="password" id="txtConfirmPassword" name="txtConfirmPassword" placeholder="Confirm password" required="" class="form-control input-md" maxlength="100" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group text-right text-bottom">
                                        <input type="button" value="Save" class="btn btn-primary btn-sm text-capitalize" id="btnSave" title="Save data" />
                                        <input type="button" value="Cancel" class="btn btn-info btn-sm text-capitalize" id="btnReset" title="Cancel" />
                                    </div>
                                </div>
                            </form>
                            
                            
                            <!---------------------------------- End Your code ---------------------------------------------->

                        </div>
                    </div>
                    <!--/.Card-->

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
            <div id="dialog" title="System information"></div>
        </div>
        <!--Main container-->

        <!-- Scripts -->
        <!-- jQuery -->
        <script type="text/javascript" src="src/js/jquery-3.4.1.min.js"></script>
        <!-- jQuery-UI -->
        <script type="text/javascript" src="src/js/jquery-ui-1.12.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="src/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
        <!--jQuery data tables-->
        <script type="text/javascript" src="src/js/jquery.dataTables.min.js"></script>
        <!--Bootstrap data tables-->
        <script type="text/javascript" src="src/js/dataTables.bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="src/js/mdb.min.js"></script>
        <!--Plotly graphics-->
        <script type="text/javascript" src="src/js/plotly.min.js"></script>
        <!--Select2 plugin-->
        <script type="text/javascript" src="src/js/select2.full.min.js"></script>
        <!--Global function to encrypt-->
        <script type="text/javascript" src="src/js/aes3.1.2.js"></script>
        <!--Global scripts Javascript-->
        <script type="text/javascript" src="src/js/scripts-commons.js"></script>
        <!--Global functions Javascript-->
        <script type="text/javascript" src="src/js/functions-commons.js"></script>
        
        <script>
            
            var saveInsertUpdate = false;;
            
            if(localStorage.getItem("menu") !== null){
                arrayMenuLevel = localStorage.getItem("menu").split(',');
            }else{
                validateToken();
            }
            
            
            generateMenu();
            timeRequest();
            
            
            $(function(){
                
                $('#frmRegister').on('reset', function(){
                    loadData();
                });
                
                
                $('#btnReset').click(function(){
                    cleanForm();
                    loadData();
                });
                
                
                $("#btnSave").click(function(){
                    if(validateData()){
                        var objSaveUser = {
                            Username: $("#txtUserName").val(),
                            Old_Password: $("#txtCurrentPassword").val(),
                            Password: $("#txtNewPassword").val(),
                            Level: $("#txtLevel").val(),
                            Create: saveInsertUpdate
                        };
                        
                        var objJson = {
                            'Create_Edit_User': JSON.stringify(objSaveUser)
                        };

                        $.ajax({
                            url: urlWebService,
                            type: 'POST',
                            dataType: 'json',
                            data: objJson,
                            success: function(data) {
                                if(data.Success){
                                    var password = CryptoJS.AES.encrypt($("#txtNewPassword").val(), key);
                                    var passKey = btoa("password");
                                    localStorage.setItem(passKey, password);
                                    cleanForm();
                                    $( "#dialog" ).html("The user was correctly save");
                                    $( "#dialog" ).dialog({
                                        autoOpen: true,
                                        modal: true,
                                        dialogClass: 'hide-close',
                                        closeOnEscape: false,
                                        buttons: {
                                            "Ok": function () {
                                                $(this).dialog("close");
                                            }
                                        } 
                                    });
                                }else{
                                    if(!data.Correct_Pass){
                                        showMessage("Invalid current password");
                                    }else{
                                        showMessage("Occurred a problem; user data couldn't be saved");
                                    }
                                }
                            }
                        }).done(function(){
                            
                        });
                    }
                });
                
                
                setInterval(function(){
                    timeRequest();
                }, 60000);
                
            });
            
            
            //            Javascript functions 
            
//            Load data 
            function loadData()
            {
                var userEncrypt = localStorage.getItem(btoa("username"));
                var user = CryptoJS.AES.decrypt(userEncrypt, key).toString(CryptoJS.enc.Utf8);
                var levelEncrypt = localStorage.getItem(btoa("level"));
                var level = CryptoJS.AES.decrypt(levelEncrypt, key).toString(CryptoJS.enc.Utf8);
                $("#txtUserName").val(user);
                $("#txtLevel").val(level);
            }
            
            
            // Function to validate data
            function validateData()
            {
                var userName = $("#txtUserName").val().trim();
                var currentPassword = $("#txtCurrentPassword").val().trim();
                var newPassword = $("#txtNewPassword").val().trim();
                var confirmPassword = $("#txtConfirmPassword").val().trim();
                var userType = $("#txtLevel").val();
                var sw = false;
                if(userName.length > 2 && userName.length <= 100 && userName !== "" && userName.indexOf(" ", 0) === -1){
                    if(currentPassword.length > 2 && currentPassword.length <= 100 && currentPassword !== ""){
                        if(newPassword.length > 2 && newPassword.length <= 100 && newPassword !== ""){
                            if(newPassword === confirmPassword){
                                if(userType !== "" && userType !== "Select an option"){
                                    sw = true;
                                }else{
                                    showMessage("Invalid level");
                                }
                            }else{
                                showMessage("New password and confirmation don't match");
                            }
                        }else{
                            showMessage("Invalid new password. Enter a password with a minimum length of three characters and a maximum of one hundred");
                        }
                    }else{
                        showMessage("Invalid current password. Enter a password with a minimum length of three characters and a maximum of one hundred");
                    }
                }else{
                    showMessage("Invalid username. Enter a user with a minimum length of three characters and a maximum of one hundred, without spaces");
                }
                return sw;
            }
            
            
            // Function to clean the form
            function cleanForm()
            {
                $("#frmRegister").find('input[type=text], input[type=password]').val('');
            }
            
        </script>

    </body>
</html>












